spring.h2.console.enabled=false

spring.datasource.name=donate


#para rodar manual no codigo
spring.datasource.base.url=jdbc:postgresql://localhost:5432/
spring.datasource.url=jdbc:postgresql://localhost:5432/${spring.datasource.name}

# para buildar o docker:
#spring.datasource.base.url=jdbc:postgresql://postgres:5432/
#spring.datasource.url=jdbc:postgresql://postgres:5432/${spring.datasource.name}


#spring.datasource.url=jdbc:postgresql://localhost:5432/${spring.datasource.name}


spring.datasource.username=postgres
spring.datasource.password=postgres
