<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.82" multi-file="no" uid="simpfd3f8db4cfdb4988a0318c03ad9341af" creation-date="04/30/2025 21:40:30">
  <meta>
    <name>DiagramaDeClasseDonate</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>4</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>37</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>4</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>17</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-357bb355464c4750aaec474178e5e592" name="" task-id-sequence="0">
    <working-schedule uid="ws-8d6618f9b8114a51b50cbbb04f2cac5b" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-1a2278934ad24af8a104ab808f7cf1a4" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-edc612c00a2749d0887681a8deb593b1" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types>
        <type id="float" name="float" />
        <type id="Class:f5f14ea470eb4b08b8b467a9aff099af" name="BancoLeite" class-ref="f5f14ea470eb4b08b8b467a9aff099af" />
        <type id="int" name="int" />
        <type id="Class:554ae9dd74464a9ab6e66fe826c860ad" name="Usuário" class-ref="554ae9dd74464a9ab6e66fe826c860ad" />
        <type id="BancoLeite ()" name="BancoLeite ()" />
        <type id="Class:09e03cea1718492eac8ac09c05d2b518" name="Cidade" class-ref="09e03cea1718492eac8ac09c05d2b518" />
        <type id="Class:35c8310fc6024d50a354cddea625c223" name="Notificação" class-ref="35c8310fc6024d50a354cddea625c223" />
      </types>
    </custom-types>
  </types>
  <items>
    <item id="4fcd97e5b9c740c19f6618afbd9078e1" cid="PROP003" type="property" name="estado" owner="09e03cea1718492eac8ac09c05d2b518" creator="" creation-date="04/30/2025 21:48:33" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="3" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="String" type-id="Uml.String" />
    </item>
    <item id="24bc5f126ff74ba6bdfb204b98c5899a" cid="PROP005" type="property" name="nome" owner="554ae9dd74464a9ab6e66fe826c860ad" creator="" creation-date="04/30/2025 21:49:10" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="3" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="String" type-id="Uml.String" />
    </item>
    <item id="7b93b828463d4265acb1f13fdd1c87ab" cid="PROP002" type="property" name="nome" owner="09e03cea1718492eac8ac09c05d2b518" creator="" creation-date="04/30/2025 21:48:21" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="3" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="String" type-id="Uml.String" />
    </item>
    <item id="fc2621bee66b4d798a7e444fa86d0cde" cid="PROP018" type="property" name="descricao" owner="f5f14ea470eb4b08b8b467a9aff099af" creator="" creation-date="04/30/2025 21:56:01" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="3" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="String" type-id="Uml.String" />
    </item>
    <item id="00a09996b5bd429d85109e9a8263060f" cid="PROP014" type="property" name="longitude" owner="554ae9dd74464a9ab6e66fe826c860ad" creator="" creation-date="04/30/2025 21:53:13" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="3" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="Real" type-id="Uml.Real" />
    </item>
    <item id="2d0822ed7d244da6a10c30aadadc0184" cid="PROP019" type="property" name="telefone" owner="f5f14ea470eb4b08b8b467a9aff099af" creator="" creation-date="04/30/2025 21:56:10" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="3" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="String" type-id="Uml.String" />
    </item>
    <item id="c507d8c77a6f4471bc4bb26db0fe2a9e" cid="PROP004" type="property" name="id" owner="554ae9dd74464a9ab6e66fe826c860ad" creator="" creation-date="04/30/2025 21:49:03" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="3" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="Integer" type-id="Uml.Integer" />
    </item>
    <item id="4c12df8b4b8b467c8ddc818adab2c020" cid="PROP029" type="property" owner="96bd5f0e97c844c288b615b5844baa83" creator="" creation-date="04/30/2025 21:59:09" visibility="private">
      <structural-feature multiplicity="N" type="Usuário" type-id="Class:554ae9dd74464a9ab6e66fe826c860ad" />
    </item>
    <item id="3992f14ed3cd4fc88b1acfeb6a84053d" cid="PROP001" type="property" name="id" owner="09e03cea1718492eac8ac09c05d2b518" creator="" creation-date="04/30/2025 21:47:49" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="3" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="Integer" type-id="Uml.Integer" />
    </item>
    <item id="a6e6d1c8f9714134bb06f9adb4472f9f" cid="PROP007" type="property" name="telefone" owner="554ae9dd74464a9ab6e66fe826c860ad" creator="" creation-date="04/30/2025 21:49:25" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="3" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="String" type-id="Uml.String" />
    </item>
    <item id="91601f03c7f2445dada853780449bd1a" cid="PROP028" type="property" owner="96bd5f0e97c844c288b615b5844baa83" creator="" creation-date="04/30/2025 21:59:09" visibility="private">
      <structural-feature multiplicity="1" type="Cidade" type-id="Class:09e03cea1718492eac8ac09c05d2b518" />
    </item>
    <item id="67892654d7f94f3596d6a51330a7f5b3" cid="PROP023" type="property" name="longitude" owner="f5f14ea470eb4b08b8b467a9aff099af" creator="" creation-date="04/30/2025 21:57:02" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="3" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="Integer" type-id="Uml.Integer" />
    </item>
    <item id="9b3da78bc6fe496ca425e0cd11607912" cid="PROP017" type="property" name="nome" owner="f5f14ea470eb4b08b8b467a9aff099af" creator="" creation-date="04/30/2025 21:55:50" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="3" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="String" type-id="Uml.String" />
    </item>
    <item id="a4a2fde5b7874332adc7704fd29e2197" cid="PROP032" type="property" name="N" owner="143a9721f49742eaa804248c2c1d73a8" creator="" creation-date="04/30/2025 21:59:45" visibility="undefined">
      <structural-feature multiplicity="1" type="Usuário" type-id="Class:554ae9dd74464a9ab6e66fe826c860ad" />
    </item>
    <item id="5b0d5e4282ad4089b0705268a697a193" cid="PROP016" type="property" name="id" owner="f5f14ea470eb4b08b8b467a9aff099af" creator="" creation-date="04/30/2025 21:55:02" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="3" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="Integer" type-id="Uml.Integer" />
    </item>
    <item id="7d5cdcbc567d44de83b18e3d27c4d9a4" cid="PROP011" type="property" name="receptora" owner="554ae9dd74464a9ab6e66fe826c860ad" creator="" creation-date="04/30/2025 21:50:09" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="3" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="Boolean" type-id="Uml.Boolean" />
    </item>
    <item id="c133d9d719244833a98988ae644aabcf" cid="PROP022" type="property" name="latitude" owner="f5f14ea470eb4b08b8b467a9aff099af" creator="" creation-date="04/30/2025 21:56:52" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="3" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="Real" type-id="Uml.Real" />
    </item>
    <item id="abe8720e988246f4b941e15f5885698c" cid="PROP033" type="property" owner="143a9721f49742eaa804248c2c1d73a8" creator="" creation-date="04/30/2025 21:59:45" visibility="private">
      <structural-feature type="Notificação" type-id="Class:35c8310fc6024d50a354cddea625c223" />
    </item>
    <item id="5d74f6e1907b4b708e12c1c611ffc51d" cid="PROP031" type="property" owner="8d1afaacbb924d38927ac44d825b04b8" creator="" creation-date="04/30/2025 21:59:34" visibility="private">
      <structural-feature multiplicity="N" type="BancoLeite" type-id="Class:f5f14ea470eb4b08b8b467a9aff099af" />
    </item>
    <item id="18928e06516f4aa7ae73600922d2a748" cid="PROP027" type="property" name="mensagem" owner="35c8310fc6024d50a354cddea625c223" creator="" creation-date="04/30/2025 21:58:32" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="3" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="String" type-id="Uml.String" />
    </item>
    <item id="f2a2070bbdad43009e4a149205a3d525" cid="PROP025" type="property" name="codigo" owner="35c8310fc6024d50a354cddea625c223" creator="" creation-date="04/30/2025 21:57:40" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="3" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="String" type-id="Uml.String" />
    </item>
    <item id="ad24a008a7cf4c4d9f8c8db279e26a7e" cid="PROP021" type="property" name="endereco" owner="f5f14ea470eb4b08b8b467a9aff099af" creator="" creation-date="04/30/2025 21:56:31" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="3" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="String" type-id="Uml.String" />
    </item>
    <item id="b1ef411414794ed88a5f2b85231a3416" cid="PROP006" type="property" name="email" owner="554ae9dd74464a9ab6e66fe826c860ad" creator="" creation-date="04/30/2025 21:49:17" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="3" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="String" type-id="Uml.String" />
    </item>
    <item id="ef05b79a1d9244adb983c6637507b693" cid="PROP013" type="property" name="latitude" owner="554ae9dd74464a9ab6e66fe826c860ad" creator="" creation-date="04/30/2025 21:50:37" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="3" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="Real" type-id="Uml.Real" />
    </item>
    <item id="413163c2f68241f88422ebdc777a6df1" cid="PROP020" type="property" name="email" owner="f5f14ea470eb4b08b8b467a9aff099af" creator="" creation-date="04/30/2025 21:56:21" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="3" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="String" type-id="Uml.String" />
    </item>
    <item id="4ded9d3e78bc441a8b00b7789b24a781" cid="PROP026" type="property" name="dataEnvio" owner="35c8310fc6024d50a354cddea625c223" creator="" creation-date="04/30/2025 21:58:03" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="3" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="DateTime" type-id="Uml.DateTime" />
    </item>
    <item id="0793cfe3669c404c8cf18d7eacacff15" cid="PROP009" type="property" name="senha" owner="554ae9dd74464a9ab6e66fe826c860ad" creator="" creation-date="04/30/2025 21:49:46" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="3" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="String" type-id="Uml.String" />
    </item>
    <item id="c10ec0e0357f44e0a75405b7e07a8f85" cid="PROP015" type="property" name="quantidade_ml" owner="554ae9dd74464a9ab6e66fe826c860ad" creator="" creation-date="04/30/2025 21:53:26" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="3" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="Real" type-id="Uml.Real" />
    </item>
    <item id="660349b7112b4f40ba0cc7bb24be1a64" cid="PROP030" type="property" owner="8d1afaacbb924d38927ac44d825b04b8" creator="" creation-date="04/30/2025 21:59:34" visibility="private">
      <structural-feature multiplicity="1" type="Usuário" type-id="Class:554ae9dd74464a9ab6e66fe826c860ad" />
    </item>
    <item id="e735c80bb7ab40f887d16144027cdd89" cid="PROP024" type="property" name="id" owner="35c8310fc6024d50a354cddea625c223" creator="" creation-date="04/30/2025 21:57:25" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="3" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="Integer" type-id="Uml.Integer" />
    </item>
    <item id="10b05c10323748148707b45c7da0180d" cid="PROP010" type="property" name="doadora" owner="554ae9dd74464a9ab6e66fe826c860ad" creator="" creation-date="04/30/2025 21:49:59" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="3" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="Boolean" type-id="Uml.Boolean" />
    </item>
    <item id="ae26659a9f324c1380d1c8f8bed6487d" cid="PROP012" type="property" name="profissional" owner="554ae9dd74464a9ab6e66fe826c860ad" creator="" creation-date="04/30/2025 21:50:22" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="3" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="Boolean" type-id="Uml.Boolean" />
    </item>
    <item id="eb58318b6dca46ee8696272735c62dc4" cid="PROP008" type="property" name="cpf" owner="554ae9dd74464a9ab6e66fe826c860ad" creator="" creation-date="04/30/2025 21:49:39" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="3" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="String" type-id="Uml.String" />
    </item>
  </items>
  <models>
    <model id="p49eab57219164bb1b75b69cfde86ee38_272532285" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>04/30/2025 21:40:38</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p4788d63f4d634741b78e1b229a0d7897_383113619" name="ClassDiagram1" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="-212,0">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>04/30/2025 21:40:38</creation-date>
          <change-date>04/30/2025 21:59:45</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="35c8310fc6024d50a354cddea625c223" cid="C004" type="class" name="Notificação" creator="" creation-date="04/30/2025 21:47:31" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="add23f3be11494d0287ff05e06c6437f7480" cid="PROP024" name="id" creation-date="04/30/2025 21:57:25" property-ref="e735c80bb7ab40f887d16144027cdd89" />
              <attribute id="a512cfad6e4a3409f9cca1621f7559dad224" cid="PROP025" name="codigo" creation-date="04/30/2025 21:57:40" property-ref="f2a2070bbdad43009e4a149205a3d525" />
              <attribute id="ab4f7d0a7b1e241b295273a81ee5dd771880" cid="PROP026" name="dataEnvio" creation-date="04/30/2025 21:58:03" property-ref="4ded9d3e78bc441a8b00b7789b24a781" />
              <attribute id="ac00ed16151c64c5a90b33c94d351c8d6984" cid="PROP027" name="mensagem" creation-date="04/30/2025 21:58:32" property-ref="18928e06516f4aa7ae73600922d2a748" />
            </attributes>
            <operations>
              <operation id="o4e7822ef550b44b89fcd5b33b16800af879" cid="OP014" name="riarNotificacao(id_banco_leite: int, codigo: String, mensagem: String): Notificacao" creation-date="04/30/2025 22:07:24" type="" type-id="" visibility="undefined">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o2a1030c846204be78d58539ae6328cba159" cid="OP015" name="consultarNotificacao(id: int): Notificacao" creation-date="04/30/2025 22:08:04" type="" type-id="" visibility="undefined">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="ofe8f7e156270413686d4d03abe7635a847" cid="OP016" name="listarNotificacoes(): List&lt;Notificacao&gt;" creation-date="04/30/2025 22:08:12" type="" type-id="" visibility="undefined">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="554ae9dd74464a9ab6e66fe826c860ad" cid="C002" type="class" name="Usuário" creator="" creation-date="04/30/2025 21:46:58" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="a9670d50b49d64f3f8ebbfdc37a6d128548" cid="PROP004" name="id" creation-date="04/30/2025 21:49:03" property-ref="c507d8c77a6f4471bc4bb26db0fe2a9e" />
              <attribute id="a0d48b8a965604170b590062137b3bdd1952" cid="PROP005" name="nome" creation-date="04/30/2025 21:49:10" property-ref="24bc5f126ff74ba6bdfb204b98c5899a" />
              <attribute id="a6a0eca09e1c848eea7ac53d7ad4acd89320" cid="PROP006" name="email" creation-date="04/30/2025 21:49:17" property-ref="b1ef411414794ed88a5f2b85231a3416" />
              <attribute id="a1675a7c6b9414d09944e8771d17169de544" cid="PROP007" name="telefone" creation-date="04/30/2025 21:49:25" property-ref="a6e6d1c8f9714134bb06f9adb4472f9f" />
              <attribute id="aa4bfc3aabc784aa18c14391ac1d0a911720" cid="PROP008" name="cpf" creation-date="04/30/2025 21:49:39" property-ref="eb58318b6dca46ee8696272735c62dc4" />
              <attribute id="ac3e9d06466984e83a7268cf0799a9807432" cid="PROP009" name="senha" creation-date="04/30/2025 21:49:46" property-ref="0793cfe3669c404c8cf18d7eacacff15" />
              <attribute id="a612de6a4fb684c7ca19225af1dc6c7c7696" cid="PROP010" name="doadora" creation-date="04/30/2025 21:49:59" property-ref="10b05c10323748148707b45c7da0180d" />
              <attribute id="ae5dd69187cf84f378e4cbe65fce6a4c0544" cid="PROP011" name="receptora" creation-date="04/30/2025 21:50:09" property-ref="7d5cdcbc567d44de83b18e3d27c4d9a4" />
              <attribute id="a93787866d4b9406da983ce47476e3b31472" cid="PROP012" name="profissional" creation-date="04/30/2025 21:50:22" property-ref="ae26659a9f324c1380d1c8f8bed6487d" />
              <attribute id="a8195c7ef604443b3b7170d34673d3893888" cid="PROP013" name="latitude" creation-date="04/30/2025 21:50:37" property-ref="ef05b79a1d9244adb983c6637507b693" />
              <attribute id="a8521245a2e9b4901974f334eab52f3fb120" cid="PROP014" name="longitude" creation-date="04/30/2025 21:53:13" property-ref="00a09996b5bd429d85109e9a8263060f" />
              <attribute id="ad1a264773798449abb193fc8235fa759480" cid="PROP015" name="quantidade_ml" creation-date="04/30/2025 21:53:26" property-ref="c10ec0e0357f44e0a75405b7e07a8f85" />
            </attributes>
            <operations>
              <operation id="oce654d0bc2f84a2592d544ce548bc8f3383" cid="OP005" name="criarUsuario(nome: String, email: String, telefone: String, cpf: String, senha: String, latitude: float, longitude: float, id_cidade: int): Usuario" creation-date="04/30/2025 22:04:05" type="" type-id="" visibility="undefined">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="odab186ba22e349bf9d03056e1030cfee47" cid="OP006" name="atualizarUsuario(id: int, nome: String, telefone: String, senha: String, latitude: float, longitude: float, id_cidade: int): void" creation-date="04/30/2025 22:04:52" type="" type-id="" visibility="undefined">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o97fc6e2beedb4b60aff486ada53c8bdd735" cid="OP007" name="consultarUsuario(id: int): Usuario" creation-date="04/30/2025 22:05:25" type="" type-id="" visibility="undefined">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="obff6cf86340e4c7aba9aa5a5f6b77515951" cid="OP008" name="validarLogin(email: string, senha: string): Usuario" creation-date="04/30/2025 22:05:31" type="" type-id="" visibility="undefined">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o0aea422a58ff4240801da509d32f17c1191" cid="OP009" name="listarUsuarios(): List&lt;Usuario&gt;" creation-date="04/30/2025 22:05:39" type="" type-id="" visibility="undefined">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="f5f14ea470eb4b08b8b467a9aff099af" cid="C003" type="class" name="BancoLeite" creator="" creation-date="04/30/2025 21:47:20" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="aeabd630530a6494fbf0588e046f0e051616" cid="PROP016" name="id" creation-date="04/30/2025 21:55:02" property-ref="5b0d5e4282ad4089b0705268a697a193" />
              <attribute id="aa1b36db4f3d54b4aaa1a6d7340d895ca8" cid="PROP017" name="nome" creation-date="04/30/2025 21:55:50" property-ref="9b3da78bc6fe496ca425e0cd11607912" />
              <attribute id="ac09e3d97bb72451fae13b5b41b5aa66c472" cid="PROP018" name="descricao" creation-date="04/30/2025 21:56:01" property-ref="fc2621bee66b4d798a7e444fa86d0cde" />
              <attribute id="a6b232202a2a94d549db934f662422d02688" cid="PROP019" name="telefone" creation-date="04/30/2025 21:56:10" property-ref="2d0822ed7d244da6a10c30aadadc0184" />
              <attribute id="a740f6233c5f24ab086e3bac52ca18566296" cid="PROP020" name="email" creation-date="04/30/2025 21:56:21" property-ref="413163c2f68241f88422ebdc777a6df1" />
              <attribute id="a06c9d8e18fbe4dc2ba8c186f0c06b059408" cid="PROP021" name="endereco" creation-date="04/30/2025 21:56:31" property-ref="ad24a008a7cf4c4d9f8c8db279e26a7e" />
              <attribute id="a2acfd33c7af048baa8c4d1383759a036752" cid="PROP022" name="latitude" creation-date="04/30/2025 21:56:52" property-ref="c133d9d719244833a98988ae644aabcf" />
              <attribute id="a274ad9f51b29449b9dc33ab0384bd658160" cid="PROP023" name="longitude" creation-date="04/30/2025 21:57:02" property-ref="67892654d7f94f3596d6a51330a7f5b3" />
            </attributes>
            <operations>
              <operation id="o2c595d9f82e149ccb45e8418343b663b399" cid="OP010" name="CriarBancoLeite" creation-date="04/30/2025 22:06:04" type="BancoLeite ()" type-id="BancoLeite ()" visibility="undefined">
                <parameters>
                  <parameter id="pa2c4461aeda04da9b6bdf8fb78dc293f" name="nome" type="String" type-id="Uml.String" creation-date="04/30/2025 22:08:56" />
                  <parameter id="p5698afb015aa460fb0b55082c6bc84e5" name="descricao" type="String" type-id="Uml.String" creation-date="04/30/2025 22:08:56" />
                  <parameter id="p84ed5ed8990f40a6a8c603c96e6a95f2" name="telefone" type="String" type-id="Uml.String" creation-date="04/30/2025 22:08:56" />
                  <parameter id="p5190e0e1e3294479b01cadb37254b7fb" name="email" type="String" type-id="Uml.String" creation-date="04/30/2025 22:08:56" />
                  <parameter id="pe33a49dd1e2c4c8ebb2ae5e648091f0c" name="endereco" type="String" type-id="Uml.String" creation-date="04/30/2025 22:08:56" />
                  <parameter id="p19e1108aa8174e52839b90dca6bc74a1" name="latitude" type="float" type-id="float" creation-date="04/30/2025 22:08:56" />
                  <parameter id="pb429f2a784a34da3bf0530807a9c8680" name="longitude" type="float" type-id="float" creation-date="04/30/2025 22:08:56" />
                  <parameter id="p666ad4a4b20b43398384fbbccd8b5b51" name="id_usuario" type="int" type-id="int" creation-date="04/30/2025 22:08:56" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="of0bb57ea58af47bcb22472b440d19969383" cid="OP011" name="atualizarBancoLeite(id: int, nome: String, descricao: String, telefone: string, email: String, endereco: String, latitude: float, longitude: float): void" creation-date="04/30/2025 22:06:37" type="" type-id="" visibility="undefined">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o0e0c7878769048f680d3a6f50952e32e327" cid="OP012" name="consultarBancoLeite(id: int): BancoLeite" creation-date="04/30/2025 22:06:58" type="" type-id="" visibility="undefined">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o9fcbc6c2c8d64417b4ada7257dc1d12d209" cid="OP013" name="listarBancosLeite(): List&lt;BancoLeite&gt;" creation-date="04/30/2025 22:07:05" type="" type-id="" visibility="undefined">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="96bd5f0e97c844c288b615b5844baa83" cid="REL001" type="relationship" creator="" creation-date="04/30/2025 21:59:09" from="09e03cea1718492eac8ac09c05d2b518" to="554ae9dd74464a9ab6e66fe826c860ad" visibility="package">
            <owned-items />
            <relation from="09e03cea1718492eac8ac09c05d2b518" to="554ae9dd74464a9ab6e66fe826c860ad" derived="false">
              <start-role id="umlar-e42e41c2-e8bd-454a-8ac2-feb611970f42" name="" navigability="" association-type="association" visibility="private" property-ref="91601f03c7f2445dada853780449bd1a" />
              <end-role id="umlar-0c7813d3-e871-4671-baa3-b04c652945fa" name="" navigability="" association-type="association" visibility="private" property-ref="4c12df8b4b8b467c8ddc818adab2c020" />
            </relation>
          </item>
          <item id="8d1afaacbb924d38927ac44d825b04b8" cid="REL002" type="relationship" creator="" creation-date="04/30/2025 21:59:34" from="554ae9dd74464a9ab6e66fe826c860ad" to="f5f14ea470eb4b08b8b467a9aff099af" visibility="package">
            <owned-items />
            <relation from="554ae9dd74464a9ab6e66fe826c860ad" to="f5f14ea470eb4b08b8b467a9aff099af" derived="false">
              <start-role id="umlar-1f04805c-cb02-4f02-bab4-66ce60730f43" name="" navigability="" association-type="association" visibility="private" property-ref="660349b7112b4f40ba0cc7bb24be1a64" />
              <end-role id="umlar-bae8fbe9-d125-484a-8565-66d303b59b63" name="" navigability="" association-type="association" visibility="private" property-ref="5d74f6e1907b4b708e12c1c611ffc51d" />
            </relation>
          </item>
          <item id="09e03cea1718492eac8ac09c05d2b518" cid="C001" type="class" name="Cidade" creator="" creation-date="04/30/2025 21:46:47" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="a6d05a43aa807469da879145320eee652307" cid="PROP001" name="id" creation-date="04/30/2025 21:47:49" property-ref="3992f14ed3cd4fc88b1acfeb6a84053d" />
              <attribute id="a3fe59cc10cdc4d6fbdab0ee45aa277b3920" cid="PROP002" name="nome" creation-date="04/30/2025 21:48:21" property-ref="7b93b828463d4265acb1f13fdd1c87ab" />
              <attribute id="a3803a6819b484cf3b51e7f55342f45b7320" cid="PROP003" name="estado" creation-date="04/30/2025 21:48:33" property-ref="4fcd97e5b9c740c19f6618afbd9078e1" />
            </attributes>
            <operations>
              <operation id="o0835663ad07e4f37900d674c2e3ef8d8496" cid="OP001" name="criarCidade(nome: String, estado: String): Cidade" creation-date="04/30/2025 22:02:03" type="" type-id="" visibility="undefined">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o17fdcb209108467e916c84d9412b1aab583" cid="OP002" name="atualizarCidade(id: int, nome: String, estado: String): void" creation-date="04/30/2025 22:02:43" type="" type-id="" visibility="undefined">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="od726e49a6ff24ef49f7a438b83163ae4727" cid="OP003" name="consultarCidade(id: int): Cidade" creation-date="04/30/2025 22:03:07" type="" type-id="" visibility="undefined">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o8a1723a13b1e4be184be24120da36baa855" cid="OP004" name="listarCidades(): List&lt;Cidade&gt;" creation-date="04/30/2025 22:03:27" type="" type-id="" visibility="undefined">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="143a9721f49742eaa804248c2c1d73a8" cid="REL003" type="relationship" creator="" creation-date="04/30/2025 21:59:45" from="554ae9dd74464a9ab6e66fe826c860ad" to="35c8310fc6024d50a354cddea625c223" visibility="package">
            <owned-items />
            <relation from="554ae9dd74464a9ab6e66fe826c860ad" to="35c8310fc6024d50a354cddea625c223" derived="false">
              <start-role id="umlar-bd4235dc-c86d-4293-8c78-33848931ada2" name="" navigability="" association-type="association" visibility="private" property-ref="a4a2fde5b7874332adc7704fd29e2197" />
              <end-role id="umlar-d1e747f5-a5e1-4e34-a10a-a91a16de4c61" name="" navigability="" association-type="association" visibility="private" property-ref="abe8720e988246f4b941e15f5885698c" />
            </relation>
          </item>
        </abstract-items>
        <layer id="b3290bf01355490e8473e16cc20a6ee7" name="Default" visible="true" enabled="true" locked="false">
          <item id="09e03cea1718492eac8ac09c05d2b518" iid="e2c2f424cb1948758f7ca418a2638b79" show-fields="true" creation-date="04/30/2025 21:46:47" order-index="0" type="entity">
            <layout ax="-167" ay="192.25" awidth="356" aheight="181.5" x="-167" y="192.25" width="140" height="181.5" />
            <classifier />
            <class />
          </item>
          <item id="554ae9dd74464a9ab6e66fe826c860ad" iid="b2a8cca2ea454e53a425f89f39e80dc9" show-fields="true" creation-date="04/30/2025 21:46:58" order-index="1" type="entity">
            <layout ax="291" ay="67" awidth="356" aheight="432" x="291" y="67" width="140" height="352.5" />
            <classifier />
            <class />
          </item>
          <item id="f5f14ea470eb4b08b8b467a9aff099af" iid="124a306b765f4dc594b54e7494590b74" show-fields="true" creation-date="04/30/2025 21:47:20" order-index="2" type="entity">
            <layout ax="729" ay="114.5" awidth="500" aheight="305" x="729" y="114.5" width="500" height="305" />
            <classifier />
            <class />
          </item>
          <item id="35c8310fc6024d50a354cddea625c223" iid="eb6ffa2f99fb4b70baa0d7914508eae3" show-fields="true" creation-date="04/30/2025 21:47:31" order-index="3" type="entity">
            <layout ax="318" ay="552" awidth="302" aheight="190" x="318" y="552" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="96bd5f0e97c844c288b615b5844baa83" iid="e5fedcc951324bae9c3a9314d7321ece" creation-date="04/30/2025 21:59:09" order-index="4" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="189" y1="283" x2="291" y2="283" start-border-pos="0.375" end-border-pos="0.875" name-position="0,20">
              <points>
                <point x="189" y="283" />
                <point x="291" y="283" />
              </points>
            </layout>
            <relation from="09e03cea1718492eac8ac09c05d2b518" from-iid="e2c2f424cb1948758f7ca418a2638b79" to="554ae9dd74464a9ab6e66fe826c860ad" to-iid="b2a8cca2ea454e53a425f89f39e80dc9" />
          </item>
          <item id="8d1afaacbb924d38927ac44d825b04b8" iid="3de1cb619a6640158ed20f7e27e16e94" creation-date="04/30/2025 21:59:34" order-index="5" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="12,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="647" y1="277" x2="729" y2="275" start-border-pos="0.3717683332937735" end-border-pos="0.8685711970094775" name-position="0,20">
              <points>
                <point x="647" y="277" />
                <point x="729" y="275" />
              </points>
            </layout>
            <relation from="554ae9dd74464a9ab6e66fe826c860ad" from-iid="b2a8cca2ea454e53a425f89f39e80dc9" to="f5f14ea470eb4b08b8b467a9aff099af" to-iid="124a306b765f4dc594b54e7494590b74" />
          </item>
          <item id="143a9721f49742eaa804248c2c1d73a8" iid="1b7957382b944672af3565d35b75c522" creation-date="04/30/2025 21:59:45" order-index="6" type="relation">
            <layout start-role-position="40,40" end-role-position="25,-15" start-multiplicity-position="14,40" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="469" y1="499" x2="469" y2="552" start-border-pos="0.625" end-border-pos="0.125" name-position="0,20">
              <points>
                <point x="469" y="499" />
                <point x="469" y="552" />
              </points>
            </layout>
            <relation from="554ae9dd74464a9ab6e66fe826c860ad" from-iid="b2a8cca2ea454e53a425f89f39e80dc9" to="35c8310fc6024d50a354cddea625c223" to-iid="eb6ffa2f99fb4b70baa0d7914508eae3" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>