<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.60" multi-file="no" uid="simp5423221cd1cc47a7a607cdce2bf57096" creation-date="05/01/2025 09:44:01">
  <meta>
    <name>Diagrama_de_pacote_Donate-v.1</name>
    <authors>Mateus Boche</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>12</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>13</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="containment" type="Containment" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="dependency" type="Dependency" />
        <value>11</value>
      </counter>
      <counter>
        <item-type type-id="usage" type="Usage" />
        <value>12</value>
      </counter>
      <counter>
        <item-type type-id="constraint-connector" type="Constraint Connector" />
        <value>5</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlPackageDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-f1cdaaabb0e343e7a48f62be886c9e48" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name>Mateus</first-name>
        <last-name>Boche</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-0f188c7d35ff47dc9ba088b6b09afcac" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items>
    <item id="8030477d7faa4749bba7f0967a807cd3" cid="C001" type="class" name="bancoRoutes" owner="475ca243218d4e839814f19dc6a1f7fa" creation-date="05/01/2025 09:52:32" visibility="undefined" />
    <item id="1b2c3c03012a48a8a9dedcdc48d8e5f3" cid="C001" type="class" name="userController" owner="39649450bbf84495b2cfade6d5cd1f0a" creation-date="05/01/2025 09:52:32" visibility="undefined" />
    <item id="a4d87fa1f9c549f0afb111c130fa78a4" cid="PKG006" type="package" name="map" owner="36094cf7b5514f8696865476f733b826" creation-date="05/01/2025 09:45:50" visibility="undefined" />
    <item id="2a4ee066dd774ea8ae095f8e7ee6a5c7" cid="PKG006" type="package" name="auth.service" owner="e92101329cf44d2f802dc51b0e0b4e88" creation-date="05/01/2025 09:45:50" visibility="undefined" />
    <item id="63196d697ebf47abb18bce1f5558de6a" cid="C001" type="class" name="doacaoRoutes" owner="475ca243218d4e839814f19dc6a1f7fa" creation-date="05/01/2025 09:52:32" visibility="undefined" />
    <item id="f3571d1210fe495b8f088f6be30a57d9" cid="PKG006" type="package" name="banco-proximoo.service" owner="e92101329cf44d2f802dc51b0e0b4e88" creation-date="05/01/2025 09:45:50" visibility="undefined" />
    <item id="02c45894f51d4c918f2ce9349b5f890d" cid="PKG006" type="package" name="painel" owner="36094cf7b5514f8696865476f733b826" creation-date="05/01/2025 09:45:50" visibility="undefined" />
    <item id="4f6c9d583745440d804c2b8108b5545d" cid="C001" type="class" name="authMiddleware" owner="4ea6158d8d704bc38a9a02f4444c9b3a" creation-date="05/01/2025 09:52:32" visibility="undefined" />
    <item id="627d1525d2904e66908cdfe9e088810e" cid="PKG006" type="package" name="agendamento.service" owner="e92101329cf44d2f802dc51b0e0b4e88" creation-date="05/01/2025 09:45:50" visibility="undefined" />
    <item id="df7b6904a5ff4f9b992e086768356c58" cid="PKG006" type="package" name="user.service" owner="e92101329cf44d2f802dc51b0e0b4e88" creation-date="05/01/2025 09:45:50" visibility="undefined" />
    <item id="13b45f5498564fbba505c622f12587b7" cid="PKG006" type="package" name="agendamento" owner="36094cf7b5514f8696865476f733b826" creation-date="05/01/2025 09:45:50" visibility="undefined" />
    <item id="7cba6053603d4c0ca9e4bcada2d5d619" cid="PKG006" type="package" name="register" owner="36094cf7b5514f8696865476f733b826" creation-date="05/01/2025 09:45:50" visibility="undefined" />
    <item id="b6b06d2d664b4a86a0a307058e874eca" cid="C001" type="class" name="doacaoController" owner="39649450bbf84495b2cfade6d5cd1f0a" creation-date="05/01/2025 09:52:32" visibility="undefined" />
    <item id="676de9de9e494ce494fc37242d4c85bb" cid="C001" type="class" name="userModel" owner="449b84066abf4735b3a91f8c495be26d" creation-date="05/01/2025 09:52:32" visibility="undefined" />
    <item id="3fc94d5014f94b7f8198fb3cac58e70d" cid="PKG006" type="package" name="banco_Proximo" owner="36094cf7b5514f8696865476f733b826" creation-date="05/01/2025 09:45:50" visibility="undefined" />
    <item id="e9c1d7a76dd44d2480a1129fd1299aee" cid="C001" type="class" name="bancoModel" owner="449b84066abf4735b3a91f8c495be26d" creation-date="05/01/2025 09:52:32" visibility="undefined" />
    <item id="b3bd24f7545b4ee0b4c4eaf7ab468ab5" cid="C001" type="class" name="userRoutes" owner="475ca243218d4e839814f19dc6a1f7fa" creation-date="05/01/2025 09:52:32" visibility="undefined" />
    <item id="fcf4bf5375534ead8afede228f0b3a2b" cid="PKG006" type="package" name="login" owner="36094cf7b5514f8696865476f733b826" creation-date="05/01/2025 09:45:50" visibility="undefined" />
  </items>
  <models>
    <model id="pf942c39a1aaa451c85a978ed433ad987_239765300" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>05/01/2025 09:44:05</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-package" id="p079e0b22ff504264827d9f39ae2321d0_832304216" name="DiagramaDePacote_Donate" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="-300,199" zoom="0.8">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>05/01/2025 09:44:05</creation-date>
          <change-date>05/01/2025 10:19:47</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="36094cf7b5514f8696865476f733b826" cid="PKG007" type="package" name="pages" owner="22fe4ae08e744f7f8fc98127d074611b" creator="" creation-date="05/01/2025 09:46:24">
            <owned-items />
          </item>
          <item id="3ae9a3cee0be4b2aacfb860ccc49be2d" cid="DEP004" type="dependency" owner="ff02b233e9de49eeae9ce59a043ce94e" creator="" creation-date="05/01/2025 10:08:14" from="4ea6158d8d704bc38a9a02f4444c9b3a" to="39649450bbf84495b2cfade6d5cd1f0a" visibility="package">
            <stereotypes>
              <stereotype name="access" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="3ae9a3cee0be4b2aacfb860ccc49be2d_access_c" type="access" creation-date="05/01/2025 10:08:14" ref="" />
            </stereotype-instances>
          </item>
          <item id="b175c4f75c0e43aebe70d8d78eb74d35" cid="ELEM009" type="usage" owner="ff02b233e9de49eeae9ce59a043ce94e" creator="" creation-date="05/01/2025 10:09:44" from="39649450bbf84495b2cfade6d5cd1f0a" to="4ea6158d8d704bc38a9a02f4444c9b3a" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="b175c4f75c0e43aebe70d8d78eb74d35_use_c" type="use" creation-date="05/01/2025 10:09:44" ref="" />
            </stereotype-instances>
          </item>
          <item id="97e400e5d2aa40459a6ded641e53e77c" cid="ELEM003" type="usage" owner="22fe4ae08e744f7f8fc98127d074611b" creator="" creation-date="05/01/2025 10:04:10" from="e92101329cf44d2f802dc51b0e0b4e88" to="3bb87aac0a1b4532986d2419bb7b3548" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="97e400e5d2aa40459a6ded641e53e77c_use_c" type="use" creation-date="05/01/2025 10:04:10" ref="" />
            </stereotype-instances>
          </item>
          <item id="39649450bbf84495b2cfade6d5cd1f0a" cid="PKG009" type="package" name="controllers" owner="ff02b233e9de49eeae9ce59a043ce94e" creator="" creation-date="05/01/2025 09:51:42">
            <owned-items />
          </item>
          <item id="d1890073c9f2410bb8e5c974a45a8591" cid="DEP002" type="dependency" owner="22fe4ae08e744f7f8fc98127d074611b" creator="" creation-date="05/01/2025 10:05:00" from="36094cf7b5514f8696865476f733b826" to="e92101329cf44d2f802dc51b0e0b4e88" visibility="package">
            <stereotypes>
              <stereotype name="import" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="d1890073c9f2410bb8e5c974a45a8591_import_c" type="import" creation-date="05/01/2025 10:05:00" ref="" />
            </stereotype-instances>
          </item>
          <item id="daac5259a0564ce78b4a6d7bd8a805e7" cid="ELEM010" type="usage" owner="ff02b233e9de49eeae9ce59a043ce94e" creator="" creation-date="05/01/2025 10:11:16" from="676de9de9e494ce494fc37242d4c85bb" to="39649450bbf84495b2cfade6d5cd1f0a" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="daac5259a0564ce78b4a6d7bd8a805e7_use_c" type="use" creation-date="05/01/2025 10:11:16" ref="" />
            </stereotype-instances>
          </item>
          <item id="22fe4ae08e744f7f8fc98127d074611b" cid="PKG001" type="package" name="Frontend" creator="" creation-date="05/01/2025 09:44:36">
            <owned-items />
          </item>
          <item id="e92101329cf44d2f802dc51b0e0b4e88" cid="PKG008" type="package" name="services" owner="22fe4ae08e744f7f8fc98127d074611b" creator="" creation-date="05/01/2025 09:49:48">
            <owned-items />
          </item>
          <item id="9e72bb1b34aa4957b8b926314ed5a87d" cid="DEP009" type="dependency" owner="ff02b233e9de49eeae9ce59a043ce94e" creator="" creation-date="05/01/2025 10:19:43" from="39649450bbf84495b2cfade6d5cd1f0a" to="676de9de9e494ce494fc37242d4c85bb" visibility="package">
            <stereotypes>
              <stereotype name="access" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="9e72bb1b34aa4957b8b926314ed5a87d_access_c" type="access" creation-date="05/01/2025 10:19:43" ref="" />
            </stereotype-instances>
          </item>
          <item id="1637816d435d419b9902b54fee384925" cid="DEP008" type="dependency" creator="" creation-date="05/01/2025 10:12:19" from="ff02b233e9de49eeae9ce59a043ce94e" to="0855e991877340088ede9a66d6679139" visibility="package">
            <stereotypes>
              <stereotype name="access" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="1637816d435d419b9902b54fee384925_access_c" type="access" creation-date="05/01/2025 10:12:19" ref="" />
            </stereotype-instances>
          </item>
          <item id="4ea6158d8d704bc38a9a02f4444c9b3a" cid="PKG010" type="package" name="Middlewares" owner="ff02b233e9de49eeae9ce59a043ce94e" creator="" creation-date="05/01/2025 09:53:32">
            <owned-items />
          </item>
          <item id="c94c260a318e414fa54c1d2d0cf559e5" cid="DEP003" type="dependency" name="s" owner="22fe4ae08e744f7f8fc98127d074611b" creator="" creation-date="05/01/2025 10:05:47" from="36094cf7b5514f8696865476f733b826" to="e92101329cf44d2f802dc51b0e0b4e88" visibility="package">
            <stereotypes>
              <stereotype name="access" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="c94c260a318e414fa54c1d2d0cf559e5_access_c" type="access" creation-date="05/01/2025 10:05:47" ref="" />
            </stereotype-instances>
          </item>
          <item id="449b84066abf4735b3a91f8c495be26d" cid="PKG011" type="package" name="models" owner="ff02b233e9de49eeae9ce59a043ce94e" creator="" creation-date="05/01/2025 09:54:16">
            <owned-items />
          </item>
          <item id="475ca243218d4e839814f19dc6a1f7fa" cid="PKG012" type="package" name="Routers" owner="ff02b233e9de49eeae9ce59a043ce94e" creator="" creation-date="05/01/2025 09:57:04">
            <owned-items />
          </item>
          <item id="3bb87aac0a1b4532986d2419bb7b3548" cid="PKG006" type="package" name="guards" owner="22fe4ae08e744f7f8fc98127d074611b" creator="" creation-date="05/01/2025 09:45:50" />
          <item id="4fb8535e82f643dbaf2f95023812c53d" cid="DEP010" type="dependency" owner="ff02b233e9de49eeae9ce59a043ce94e" creator="" creation-date="05/01/2025 10:19:47" from="39649450bbf84495b2cfade6d5cd1f0a" to="63196d697ebf47abb18bce1f5558de6a" visibility="package">
            <stereotypes>
              <stereotype name="access" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="4fb8535e82f643dbaf2f95023812c53d_access_c" type="access" creation-date="05/01/2025 10:19:47" ref="" />
            </stereotype-instances>
          </item>
          <item id="ecd1ec7947294766b14b8cdd3cbdf5cd" cid="DEP006" type="dependency" owner="ff02b233e9de49eeae9ce59a043ce94e" creator="" creation-date="05/01/2025 10:10:49" from="475ca243218d4e839814f19dc6a1f7fa" to="39649450bbf84495b2cfade6d5cd1f0a" visibility="package">
            <stereotypes>
              <stereotype name="merge" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="ecd1ec7947294766b14b8cdd3cbdf5cd_merge_c" type="merge" creation-date="05/01/2025 10:10:49" ref="" />
            </stereotype-instances>
          </item>
          <item id="5a20950ab308406ea1e8d6d3ae5b6c11" cid="DEP005" type="dependency" owner="ff02b233e9de49eeae9ce59a043ce94e" creator="" creation-date="05/01/2025 10:10:31" from="449b84066abf4735b3a91f8c495be26d" to="39649450bbf84495b2cfade6d5cd1f0a" visibility="package">
            <stereotypes>
              <stereotype name="merge" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="5a20950ab308406ea1e8d6d3ae5b6c11_merge_c" type="merge" creation-date="05/01/2025 10:10:31" ref="" />
            </stereotype-instances>
          </item>
          <item id="38d4c455a6524b4d9d03979294dcd323" cid="ELEM004" type="usage" owner="22fe4ae08e744f7f8fc98127d074611b" creator="" creation-date="05/01/2025 10:06:07" from="36094cf7b5514f8696865476f733b826" to="e92101329cf44d2f802dc51b0e0b4e88" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="38d4c455a6524b4d9d03979294dcd323_use_c" type="use" creation-date="05/01/2025 10:06:07" ref="" />
            </stereotype-instances>
          </item>
          <item id="ff02b233e9de49eeae9ce59a043ce94e" cid="PKG002" type="package" name="Beckend" creator="" creation-date="05/01/2025 09:44:46">
            <owned-items />
          </item>
          <item id="96928bd315524a9bb084a58e19ebe3e9" cid="ELEM011" type="usage" owner="ff02b233e9de49eeae9ce59a043ce94e" creator="" creation-date="05/01/2025 10:11:32" from="475ca243218d4e839814f19dc6a1f7fa" to="39649450bbf84495b2cfade6d5cd1f0a" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="96928bd315524a9bb084a58e19ebe3e9_use_c" type="use" creation-date="05/01/2025 10:11:32" ref="" />
            </stereotype-instances>
          </item>
          <item id="01971ff515884a38abf9a31919eb9244" cid="DEP007" type="dependency" name="REQUISTA" creator="" creation-date="05/01/2025 10:12:02" from="22fe4ae08e744f7f8fc98127d074611b" to="39649450bbf84495b2cfade6d5cd1f0a" visibility="package">
            <stereotypes>
              <stereotype name="access" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="01971ff515884a38abf9a31919eb9244_access_c" type="access" creation-date="05/01/2025 10:12:02" ref="" />
            </stereotype-instances>
          </item>
          <item id="14b080120d1447dabc94027b7fc38699" cid="ELEM002" type="usage" owner="22fe4ae08e744f7f8fc98127d074611b" creator="" creation-date="05/01/2025 10:04:02" from="36094cf7b5514f8696865476f733b826" to="e92101329cf44d2f802dc51b0e0b4e88" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="14b080120d1447dabc94027b7fc38699_use_c" type="use" creation-date="05/01/2025 10:04:02" ref="" />
            </stereotype-instances>
          </item>
          <item id="0855e991877340088ede9a66d6679139" cid="PKG005" type="package" name="BD Postgres" creator="" creation-date="05/01/2025 09:45:04" />
          <item id="ef8a3dcc558846388e41926048e388d8" cid="C001" type="class" name="bancoController" owner="39649450bbf84495b2cfade6d5cd1f0a" creator="" creation-date="05/01/2025 09:52:32" />
          <item id="fac8479a0e2a486196b862657fc2a567" cid="ELEM005" type="usage" owner="22fe4ae08e744f7f8fc98127d074611b" creator="" creation-date="05/01/2025 10:06:14" from="e92101329cf44d2f802dc51b0e0b4e88" to="3bb87aac0a1b4532986d2419bb7b3548" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="fac8479a0e2a486196b862657fc2a567_use_c" type="use" creation-date="05/01/2025 10:06:14" ref="" />
            </stereotype-instances>
          </item>
        </abstract-items>
        <layer id="8eca1612b15245a197f375d8d22b363d" name="Default" visible="true" enabled="true" locked="false">
          <item id="22fe4ae08e744f7f8fc98127d074611b" iid="991bda23857e4e9a9b31bc6fd3d573f2" creation-date="05/01/2025 09:44:36" order-index="0" type="entity">
            <layout ax="106" ay="3" awidth="394" aheight="1606" x="106" y="3" width="394" height="1606" expanded="106,3,394,1606" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="ff02b233e9de49eeae9ce59a043ce94e" iid="8c4187bb00eb4e9797b1d151656d3541" creation-date="05/01/2025 09:44:46" order-index="1" type="entity">
            <layout ax="715" ay="22" awidth="407" aheight="1467.8262" x="715" y="22" width="407" height="1467.8262" expanded="715,22,407,1467.8262" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="36094cf7b5514f8696865476f733b826" iid="6f2a490cee5b4f56bb797b76a4aad90b" container="22fe4ae08e744f7f8fc98127d074611b" container-iid="991bda23857e4e9a9b31bc6fd3d573f2" creation-date="05/01/2025 09:46:24" order-index="4" type="entity">
            <layout ax="123" ay="58" awidth="335" aheight="517" x="123" y="58" width="335" height="517" expanded="123,58,335,517" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="4ea6158d8d704bc38a9a02f4444c9b3a" iid="b8356d6d6deb474cb51cbc179e1f6ca7" container="ff02b233e9de49eeae9ce59a043ce94e" container-iid="8c4187bb00eb4e9797b1d151656d3541" creation-date="05/01/2025 09:53:32" order-index="8" type="entity">
            <layout ax="740" ay="442.73926" awidth="300" aheight="200" x="740" y="442.73926" width="300" height="200" expanded="740,442.73926,300,200" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="39649450bbf84495b2cfade6d5cd1f0a" iid="d817a9ba9ed84cefaa1643d9a5819150" container="ff02b233e9de49eeae9ce59a043ce94e" container-iid="8c4187bb00eb4e9797b1d151656d3541" creation-date="05/01/2025 09:51:42" order-index="6" type="entity">
            <layout ax="740" ay="85" awidth="302" aheight="315" x="740" y="85" width="300" height="312" expanded="740,85,302,315" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="475ca243218d4e839814f19dc6a1f7fa" iid="ae707e0c2aaa45ed85c698b93cce1f11" container="ff02b233e9de49eeae9ce59a043ce94e" container-iid="8c4187bb00eb4e9797b1d151656d3541" creation-date="05/01/2025 09:57:04" order-index="10" type="entity">
            <layout ax="759" ay="961" awidth="300" aheight="443" x="759" y="961" width="300" height="443" expanded="759,961,300,443" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="449b84066abf4735b3a91f8c495be26d" iid="b9f9b5540e2b4423a6199b258dc1d344" container="ff02b233e9de49eeae9ce59a043ce94e" container-iid="8c4187bb00eb4e9797b1d151656d3541" creation-date="05/01/2025 09:54:16" order-index="9" type="entity">
            <layout ax="740" ay="692.8262" awidth="300" aheight="200" x="740" y="692.8262" width="300" height="200" expanded="740,692.8262,300,200" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="4f6c9d583745440d804c2b8108b5545d" iid="d8a08418a2aa45308aa27c1a6f485ad5" container="4ea6158d8d704bc38a9a02f4444c9b3a" container-iid="b8356d6d6deb474cb51cbc179e1f6ca7" show-fields="true" creation-date="05/01/2025 09:52:32" order-index="0" type="entity">
            <layout ax="778" ay="498" awidth="120" aheight="119" x="778" y="498" width="120" height="119" />
            <classifier />
            <class />
          </item>
          <item id="676de9de9e494ce494fc37242d4c85bb" iid="edbff5a194e747cd8b8ffc97d4efdfc5" container="449b84066abf4735b3a91f8c495be26d" container-iid="b9f9b5540e2b4423a6199b258dc1d344" show-fields="true" creation-date="05/01/2025 09:52:32" order-index="0" type="entity">
            <layout ax="898" ay="748" awidth="120" aheight="119" x="898" y="748" width="120" height="119" />
            <classifier />
            <class />
          </item>
          <item id="e9c1d7a76dd44d2480a1129fd1299aee" iid="237f30d49438415781abcc85874e5d57" container="449b84066abf4735b3a91f8c495be26d" container-iid="b9f9b5540e2b4423a6199b258dc1d344" show-fields="true" creation-date="05/01/2025 09:52:32" order-index="0" type="entity">
            <layout ax="759" ay="748" awidth="120" aheight="119" x="759" y="748" width="120" height="119" />
            <classifier />
            <class />
          </item>
          <item id="3bb87aac0a1b4532986d2419bb7b3548" iid="677e2738f4ca4ab7b846ca4235fdcbe4" container="22fe4ae08e744f7f8fc98127d074611b" container-iid="991bda23857e4e9a9b31bc6fd3d573f2" creation-date="05/01/2025 09:45:50" order-index="3" type="entity">
            <layout ax="120.5" ay="1327.8262" awidth="285" aheight="162" x="120.5" y="1327.8262" width="285" height="162" expanded="120.5,1327.8262,285,162" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="e92101329cf44d2f802dc51b0e0b4e88" iid="ab893879bc744c81b0dc6e7e7c64177b" container="22fe4ae08e744f7f8fc98127d074611b" container-iid="991bda23857e4e9a9b31bc6fd3d573f2" creation-date="05/01/2025 09:49:48" order-index="5" type="entity">
            <layout ax="128" ay="642.73926" awidth="270" aheight="616" x="128" y="642.73926" width="300" height="646" expanded="128,642.73926,270,616" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="b6b06d2d664b4a86a0a307058e874eca" iid="bd15268544384bca9c3068892f9de2e2" container="39649450bbf84495b2cfade6d5cd1f0a" container-iid="d817a9ba9ed84cefaa1643d9a5819150" show-fields="true" creation-date="05/01/2025 09:52:32" order-index="0" type="entity">
            <layout ax="898" ay="120.82617" awidth="120" aheight="119" x="898" y="120.82617" width="120" height="119" />
            <classifier />
            <class />
          </item>
          <item id="1b2c3c03012a48a8a9dedcdc48d8e5f3" iid="38e0da9fb9ec4c4cb44b15320ecdf6d5" container="39649450bbf84495b2cfade6d5cd1f0a" container-iid="d817a9ba9ed84cefaa1643d9a5819150" show-fields="true" creation-date="05/01/2025 09:52:32" order-index="0" type="entity">
            <layout ax="759" ay="257" awidth="120" aheight="119" x="759" y="257" width="120" height="119" />
            <classifier />
            <class />
          </item>
          <item id="ef8a3dcc558846388e41926048e388d8" iid="e6fe1ef7b4774084a030afaec1454331" container="39649450bbf84495b2cfade6d5cd1f0a" container-iid="d817a9ba9ed84cefaa1643d9a5819150" show-fields="true" creation-date="05/01/2025 09:52:32" order-index="7" type="entity">
            <layout ax="759" ay="120.82617" awidth="120" aheight="119" x="759" y="120.82617" width="120" height="119" />
            <classifier />
            <class />
          </item>
          <item id="0855e991877340088ede9a66d6679139" iid="1d63520d738e443bb5e4243ce624d324" creation-date="05/01/2025 09:45:04" order-index="2" type="entity">
            <layout ax="1315" ay="357.73926" awidth="300" aheight="200" x="1315" y="357.73926" width="300" height="200" expanded="1315,357.73926,300,200" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="df7b6904a5ff4f9b992e086768356c58" iid="335843666022487ba769c60915bda2cc" container="e92101329cf44d2f802dc51b0e0b4e88" container-iid="ab893879bc744c81b0dc6e7e7c64177b" creation-date="05/01/2025 09:45:50" order-index="0" type="entity">
            <layout ax="163" ay="827.73926" awidth="120" aheight="119" x="182" y="1042" width="120" height="84" expanded="158,802,120,119" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="627d1525d2904e66908cdfe9e088810e" iid="b67f458c5ddb44119ea779e70053c7f3" container="e92101329cf44d2f802dc51b0e0b4e88" container-iid="ab893879bc744c81b0dc6e7e7c64177b" creation-date="05/01/2025 09:45:50" order-index="0" type="entity">
            <layout ax="163" ay="969.73926" awidth="120" aheight="139" x="182" y="1184" width="120" height="84" expanded="158,944,120,139" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="2a4ee066dd774ea8ae095f8e7ee6a5c7" iid="d500ed56181e49f0ac10d658a7b37b11" container="e92101329cf44d2f802dc51b0e0b4e88" container-iid="ab893879bc744c81b0dc6e7e7c64177b" creation-date="05/01/2025 09:45:50" order-index="0" type="entity">
            <layout ax="163" ay="704.73926" awidth="120" aheight="100" x="182" y="919" width="120" height="65" expanded="158,679,120,100" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="f3571d1210fe495b8f088f6be30a57d9" iid="fc9c6c0553f24d0fb5224c6a4b09b2cf" container="e92101329cf44d2f802dc51b0e0b4e88" container-iid="ab893879bc744c81b0dc6e7e7c64177b" creation-date="05/01/2025 09:45:50" order-index="0" type="entity">
            <layout ax="163" ay="1146.7393" awidth="210" aheight="84" x="182" y="1361" width="120" height="84" expanded="158,1121,210,84" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="63196d697ebf47abb18bce1f5558de6a" iid="970505ee26f143059e80c993f2598c33" container="475ca243218d4e839814f19dc6a1f7fa" container-iid="ae707e0c2aaa45ed85c698b93cce1f11" show-fields="true" creation-date="05/01/2025 09:52:32" order-index="0" type="entity">
            <layout ax="920" ay="1019" awidth="120" aheight="119" x="920" y="1019" width="120" height="119" />
            <classifier />
            <class />
          </item>
          <item id="b3bd24f7545b4ee0b4c4eaf7ab468ab5" iid="f64e951a3c20419da9a4ab8fe705a68e" container="475ca243218d4e839814f19dc6a1f7fa" container-iid="ae707e0c2aaa45ed85c698b93cce1f11" show-fields="true" creation-date="05/01/2025 09:52:32" order-index="0" type="entity">
            <layout ax="781" ay="1161" awidth="120" aheight="119" x="781" y="1161" width="120" height="119" />
            <classifier />
            <class />
          </item>
          <item id="8030477d7faa4749bba7f0967a807cd3" iid="9b1cd4698e824e1a97ac26e468560a0e" container="475ca243218d4e839814f19dc6a1f7fa" container-iid="ae707e0c2aaa45ed85c698b93cce1f11" show-fields="true" creation-date="05/01/2025 09:52:32" order-index="1" type="entity">
            <layout ax="781" ay="1019" awidth="120" aheight="119" x="781" y="1019" width="120" height="119" />
            <classifier />
            <class />
          </item>
          <item id="13b45f5498564fbba505c622f12587b7" iid="c6fd972e14604d08befedca7675f2df5" container="36094cf7b5514f8696865476f733b826" container-iid="6f2a490cee5b4f56bb797b76a4aad90b" creation-date="05/01/2025 09:45:50" order-index="0" type="entity">
            <layout ax="147" ay="105.5" awidth="120" aheight="73.5" x="161" y="200.5" width="120" height="73.5" expanded="524,344.32617,120,73.5" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="3fc94d5014f94b7f8198fb3cac58e70d" iid="997d2e831a06455fa74473fb92ffbd35" container="36094cf7b5514f8696865476f733b826" container-iid="6f2a490cee5b4f56bb797b76a4aad90b" creation-date="05/01/2025 09:45:50" order-index="0" type="entity">
            <layout ax="147" ay="189" awidth="103" aheight="84" x="147" y="320" width="103" height="84" expanded="524,427.82617,103,84" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="fcf4bf5375534ead8afede228f0b3a2b" iid="46e350f467b14f429affd7e83426c78e" container="36094cf7b5514f8696865476f733b826" container-iid="6f2a490cee5b4f56bb797b76a4aad90b" creation-date="05/01/2025 09:45:50" order-index="0" type="entity">
            <layout ax="147" ay="283" awidth="87" aheight="59" x="147" y="414" width="87" height="59" expanded="524,521.8262,87,59" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="a4d87fa1f9c549f0afb111c130fa78a4" iid="de3e0f8c2fb4466fb56be3f800e5b224" container="36094cf7b5514f8696865476f733b826" container-iid="6f2a490cee5b4f56bb797b76a4aad90b" creation-date="05/01/2025 09:45:50" order-index="0" type="entity">
            <layout ax="147" ay="365" awidth="120" aheight="100" x="147" y="496" width="120" height="65" expanded="524,603.8262,120,100" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="7cba6053603d4c0ca9e4bcada2d5d619" iid="f8e2c52ea4d54017bd39c54ca872fb52" container="36094cf7b5514f8696865476f733b826" container-iid="6f2a490cee5b4f56bb797b76a4aad90b" creation-date="05/01/2025 09:45:50" order-index="0" type="entity">
            <layout ax="302" ay="224" awidth="120" aheight="65" x="302" y="355" width="120" height="65" expanded="679,462.82617,120,65" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="02c45894f51d4c918f2ce9349b5f890d" iid="6521509667ec4f0f80b01995d7bf0360" container="36094cf7b5514f8696865476f733b826" container-iid="6f2a490cee5b4f56bb797b76a4aad90b" creation-date="05/01/2025 09:45:50" order-index="0" type="entity">
            <layout ax="302" ay="105.5" awidth="120" aheight="100.25" x="302" y="347.4131" width="120" height="65" expanded="679,344.32617,120,100.25" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="38d4c455a6524b4d9d03979294dcd323" iid="f0e84123483b44a0a0556614e7bbda95" container="22fe4ae08e744f7f8fc98127d074611b" container-iid="991bda23857e4e9a9b31bc6fd3d573f2" creation-date="05/01/2025 10:06:07" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="327" y1="575" x2="315" y2="674" start-border-pos="0.5977611940298507" end-border-pos="0.17354216399016203" start-local-pos="204" name-position="0,20">
              <points>
                <point x="327" y="575" />
                <point x="315" y="674" />
              </points>
            </layout>
            <relation from="36094cf7b5514f8696865476f733b826" from-iid="6f2a490cee5b4f56bb797b76a4aad90b" to="e92101329cf44d2f802dc51b0e0b4e88" to-iid="ab893879bc744c81b0dc6e7e7c64177b" />
          </item>
          <item id="fac8479a0e2a486196b862657fc2a567" iid="b380267df1d84505a61e3187f1a83815" container="22fe4ae08e744f7f8fc98127d074611b" container-iid="991bda23857e4e9a9b31bc6fd3d573f2" creation-date="05/01/2025 10:06:14" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="334" y1="1258" x2="301" y2="1359" start-border-pos="0.5592592592592592" end-border-pos="0.15840885095429003" start-local-pos="206" end-local-pos="207.5" name-position="0,20">
              <points>
                <point x="334" y="1258" />
                <point x="301" y="1359" />
              </points>
            </layout>
            <relation from="e92101329cf44d2f802dc51b0e0b4e88" from-iid="ab893879bc744c81b0dc6e7e7c64177b" to="3bb87aac0a1b4532986d2419bb7b3548" to-iid="677e2738f4ca4ab7b846ca4235fdcbe4" />
          </item>
          <item id="b175c4f75c0e43aebe70d8d78eb74d35" iid="ef35f670077048b98af943b2c06dbd9d" container="ff02b233e9de49eeae9ce59a043ce94e" container-iid="8c4187bb00eb4e9797b1d151656d3541" creation-date="05/01/2025 10:09:44" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="949" y1="400" x2="931" y2="474" start-border-pos="0.5769867549668874" end-border-pos="0.1593822733561198" start-local-pos="209" end-local-pos="208" name-position="0,20">
              <points>
                <point x="949" y="400" />
                <point x="931" y="474" />
              </points>
            </layout>
            <relation from="39649450bbf84495b2cfade6d5cd1f0a" from-iid="d817a9ba9ed84cefaa1643d9a5819150" to="4ea6158d8d704bc38a9a02f4444c9b3a" to-iid="b8356d6d6deb474cb51cbc179e1f6ca7" />
          </item>
          <item id="01971ff515884a38abf9a31919eb9244" iid="30769648fbe24fad907a1c428c3af569" creation-date="05/01/2025 10:12:02" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="500" y1="388" x2="740" y2="389" start-border-pos="0.3099315068493151" end-border-pos="0.7587301587301587" start-local-pos="385" end-local-pos="304" name-position="0,20">
              <points>
                <point x="500" y="388" />
                <point x="740" y="389" />
              </points>
            </layout>
            <relation from="22fe4ae08e744f7f8fc98127d074611b" from-iid="991bda23857e4e9a9b31bc6fd3d573f2" to="39649450bbf84495b2cfade6d5cd1f0a" to-iid="d817a9ba9ed84cefaa1643d9a5819150" />
          </item>
          <item id="1637816d435d419b9902b54fee384925" iid="3d0bab45e3e64961965f60bfcfb39230" creation-date="05/01/2025 10:12:19" order-index="17" type="relation">
            <layout line-style="oblique" start-auto-side="false" lock-start-point="true" lock-to-fields="false" auto-path="" x1="1122" y1="476" x2="1315" y2="466" start-border-pos="0.32726602256298065" end-border-pos="0.8648344039916992" start-local-pos="454" end-local-pos="205" name-position="0,20">
              <points>
                <point x="1122" y="476" />
                <point x="1315" y="466" />
              </points>
            </layout>
            <relation from="ff02b233e9de49eeae9ce59a043ce94e" from-iid="8c4187bb00eb4e9797b1d151656d3541" to="0855e991877340088ede9a66d6679139" to-iid="1d63520d738e443bb5e4243ce624d324" />
          </item>
          <item id="9e72bb1b34aa4957b8b926314ed5a87d" iid="90de092c32e547e8a0cc600d8d1c1ece" container="ff02b233e9de49eeae9ce59a043ce94e" container-iid="8c4187bb00eb4e9797b1d151656d3541" creation-date="05/01/2025 10:19:43" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1042" y1="371" x2="1018" y2="817" start-border-pos="0.47698412698412695" end-border-pos="0.39495798319327735" start-local-pos="286" end-local-pos="69" name-position="0,20">
              <points>
                <point x="1042" y="371" />
                <point x="1040" y="376" />
                <point x="1072" y="446" />
                <point x="1076" y="816" />
                <point x="1018" y="817" />
              </points>
            </layout>
            <relation from="39649450bbf84495b2cfade6d5cd1f0a" from-iid="d817a9ba9ed84cefaa1643d9a5819150" to="676de9de9e494ce494fc37242d4c85bb" to-iid="edbff5a194e747cd8b8ffc97d4efdfc5" />
          </item>
          <item id="4fb8535e82f643dbaf2f95023812c53d" iid="1b87ba5348ca4b6bb38d6bee1db2f269" container="ff02b233e9de49eeae9ce59a043ce94e" container-iid="8c4187bb00eb4e9797b1d151656d3541" creation-date="05/01/2025 10:19:47" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1042" y1="337" x2="1040" y2="1019" start-border-pos="0.45" end-border-pos="0.25" start-local-pos="252" end-local-pos="-11" name-position="0,20">
              <points>
                <point x="1042" y="337" />
                <point x="1110" y="431" />
                <point x="1109" y="891" />
                <point x="1040" y="1019" />
              </points>
            </layout>
            <relation from="39649450bbf84495b2cfade6d5cd1f0a" from-iid="d817a9ba9ed84cefaa1643d9a5819150" to="63196d697ebf47abb18bce1f5558de6a" to-iid="970505ee26f143059e80c993f2598c33" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>