<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.60" multi-file="no" uid="simp5423221cd1cc47a7a607cdce2bf57096" creation-date="05/01/2025 09:44:01">
  <meta>
    <name>Diagrama_de_pacote_Donate-v.1</name>
    <authors>Mateus Boche</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>16</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>17</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="containment" type="Containment" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="dependency" type="Dependency" />
        <value>11</value>
      </counter>
      <counter>
        <item-type type-id="usage" type="Usage" />
        <value>14</value>
      </counter>
      <counter>
        <item-type type-id="constraint-connector" type="Constraint Connector" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlPackageDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-f1cdaaabb0e343e7a48f62be886c9e48" name="" task-id-sequence="0">
    <working-schedule uid="ws-5d90ae2e174d442bb35d64ca9c5e2cd9" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name>Mateus</first-name>
        <last-name>Boche</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-aa2c074826554c229537bf227df6453c" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Mateus</first-name>
        <last-name>Boche</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-f6d7686839ce4e728a2c8c035d976b34" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Mateus</first-name>
        <last-name>Boche</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-0f188c7d35ff47dc9ba088b6b09afcac" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items>
    <item id="6802565ee95947caa45ce09358402f3a" cid="C001" type="class" name="UsuarioService" owner="120849094b914291868a94b973970a74" creation-date="05/01/2025 09:52:32" visibility="undefined" />
    <item id="1588c2bdbcf7466cabe919db10a8e6f4" cid="C001" type="class" name="JwtAuthFilter" owner="4d1f1a01980d4349baf593981246b631" creation-date="05/01/2025 09:52:32" visibility="undefined" />
    <item id="b4b773c26dea4412ac0afe9fd2ea2b64" cid="C001" type="class" name="EventoPostgresDaoImpl" owner="9cac4a32d78b4964acdd1cd4e3aaf9d3" creation-date="05/01/2025 09:52:32" visibility="undefined" />
    <item id="d0531f96319a4ca2b5fbfd2174a0d389" cid="PKG016" type="package" name="user" owner="120849094b914291868a94b973970a74" creation-date="09/26/2025 11:58:23" visibility="undefined" />
    <item id="2f8540300e674d9598515d41b82a11e5" cid="PKG006" type="package" name="interceptor" owner="22fe4ae08e744f7f8fc98127d074611b" creation-date="05/01/2025 09:45:50" visibility="undefined" />
    <item id="13b45f5498564fbba505c622f12587b7" cid="PKG006" type="package" name="account" owner="36094cf7b5514f8696865476f733b826" creation-date="05/01/2025 09:45:50" visibility="undefined">
      <owned-items />
    </item>
    <item id="8030477d7faa4749bba7f0967a807cd3" cid="C001" type="class" name="bancoRoutes" creation-date="05/01/2025 09:52:32" visibility="undefined" />
    <item id="049ef51a3d83434499db4e550893f7f7" cid="C001" type="class" name="UpdatePasswordDto" owner="1b54ac8e63b646f8bce3c0bbee78ad2e" creation-date="05/01/2025 09:52:32" visibility="undefined" />
    <item id="85cc8a356e1541918f0292709c72723e" cid="PKG006" type="package" name="edit-evento" creation-date="05/01/2025 09:45:50" visibility="undefined" />
    <item id="ab8b16db6ca944a296459a594fbf3344" cid="C001" type="class" name="RecuperarSenhaPostgresDaoImpl" owner="9cac4a32d78b4964acdd1cd4e3aaf9d3" creation-date="05/01/2025 09:52:32" visibility="undefined" />
    <item id="f2689fe0f4d84abe8767c4f39b26e4ea" cid="C001" type="class" name="DoacaoModel" owner="449b84066abf4735b3a91f8c495be26d" creation-date="05/01/2025 09:52:32" visibility="undefined" />
    <item id="7cba6053603d4c0ca9e4bcada2d5d619" cid="PKG006" type="package" name="register" owner="13b45f5498564fbba505c622f12587b7" creation-date="05/01/2025 09:45:50" visibility="undefined" />
    <item id="3dd03e7f30724078b0e1a49a942a3398" cid="C001" type="class" name="AtualizarLocalizacaoDto" owner="1b54ac8e63b646f8bce3c0bbee78ad2e" creation-date="05/01/2025 09:52:32" visibility="undefined" />
    <item id="b3bd24f7545b4ee0b4c4eaf7ab468ab5" cid="C001" type="class" name="userRoutes" creation-date="05/01/2025 09:52:32" visibility="undefined" />
    <item id="b821e1272bbe4fcb8b5d9df324155393" cid="PKG006" type="package" name="adicionar-evento" owner="36094cf7b5514f8696865476f733b826" creation-date="05/01/2025 09:45:50" visibility="undefined" />
    <item id="214b0f7416574e8c98fb522fe2062ab5" cid="C001" type="class" name="UsuarioModel" owner="449b84066abf4735b3a91f8c495be26d" creation-date="05/01/2025 09:52:32" visibility="undefined" />
    <item id="df0e12573bbb4c6aa11b1cc964f6a3a2" cid="PKG006" type="package" name="map" owner="36094cf7b5514f8696865476f733b826" creation-date="05/01/2025 09:45:50" visibility="undefined" />
    <item id="f744bb06bae14e0aaff2f1004b4f802f" cid="PKG016" type="package" name="email" owner="120849094b914291868a94b973970a74" creation-date="09/26/2025 11:58:23" visibility="undefined" />
    <item id="f3571d1210fe495b8f088f6be30a57d9" cid="PKG006" type="package" name="cidade" owner="e92101329cf44d2f802dc51b0e0b4e88" creation-date="05/01/2025 09:45:50" visibility="undefined" />
    <item id="9de7a17199994a15be501c86b55541fd" cid="C001" type="class" name="EventoPostgresDaoImpl" owner="9cac4a32d78b4964acdd1cd4e3aaf9d3" creation-date="05/01/2025 09:52:32" visibility="undefined" />
    <item id="a30fc06befe948c3ab3514263f2ad944" cid="C001" type="class" name="UserPostgresDaoImpl" owner="9cac4a32d78b4964acdd1cd4e3aaf9d3" creation-date="05/01/2025 09:52:32" visibility="undefined" />
    <item id="351acf5ade51402d877c62cb31610810" cid="C001" type="class" name="AtualizarPerfilDto" owner="1b54ac8e63b646f8bce3c0bbee78ad2e" creation-date="05/01/2025 09:52:32" visibility="undefined" />
    <item id="9fab2cee9373405caf197123590d4cc6" cid="PKG006" type="package" name="perfil" owner="13b45f5498564fbba505c622f12587b7" creation-date="05/01/2025 09:45:50" visibility="undefined" />
    <item id="1e3badc126ff4a84b9e11b7c69eed7c8" cid="C001" type="class" name="EventoModel" owner="449b84066abf4735b3a91f8c495be26d" creation-date="05/01/2025 09:52:32" visibility="undefined" />
    <item id="dec1cb89efe8420f98c3de70027d284b" cid="C001" type="class" name="RecoveryPasswordDto" owner="1b54ac8e63b646f8bce3c0bbee78ad2e" creation-date="05/01/2025 09:52:32" visibility="undefined" />
    <item id="7f0ade4be9cf44149b9b61d66ada6d1e" cid="PKG016" type="package" name="evento" owner="120849094b914291868a94b973970a74" creation-date="09/26/2025 11:58:23" visibility="undefined" />
    <item id="86a73e3725374d96ad1e2dc4e33c2e5f" cid="PKG006" type="package" name="agendamento" owner="e92101329cf44d2f802dc51b0e0b4e88" creation-date="05/01/2025 09:45:50" visibility="undefined" />
    <item id="161c33737d8a441fa8c0e8f3c6fee702" cid="C001" type="class" name="SecurityConfig" owner="4d1f1a01980d4349baf593981246b631" creation-date="05/01/2025 09:52:32" visibility="undefined" />
    <item id="a4d87fa1f9c549f0afb111c130fa78a4" cid="PKG006" type="package" name="map" owner="36094cf7b5514f8696865476f733b826" creation-date="05/01/2025 09:45:50" visibility="undefined" />
    <item id="dd6f04e9989448df99c664a7240eaa11" cid="PKG006" type="package" name="politica" creation-date="05/01/2025 09:45:50" visibility="undefined" />
    <item id="156a2f9b38f947fb98db6037515cd1fc" cid="PKG016" type="package" name="recuperar_senha" owner="120849094b914291868a94b973970a74" creation-date="09/26/2025 11:58:23" visibility="undefined" />
    <item id="357eb0ed909047948cb4dfbc760f57d7" cid="C001" type="class" name="AuthenticationRequest" owner="4d1f1a01980d4349baf593981246b631" creation-date="05/01/2025 09:52:32" visibility="undefined" />
    <item id="cf24d0eb2b6242e5b4640f2d477c2c29" cid="C001" type="class" name="DoacaoListDto" owner="1b54ac8e63b646f8bce3c0bbee78ad2e" creation-date="05/01/2025 09:52:32" visibility="undefined" />
    <item id="bc2e4ba371f54336949595e467d5ae0b" cid="PKG011" type="package" name="configuration" owner="ff02b233e9de49eeae9ce59a043ce94e" creation-date="05/01/2025 09:54:16" visibility="undefined">
      <owned-items />
    </item>
    <item id="1e0a53dd272148a293467dbad80ffdee" cid="C001" type="class" name="RecuperarSenhaController" owner="39649450bbf84495b2cfade6d5cd1f0a" creation-date="05/01/2025 09:52:32" visibility="undefined" />
    <item id="cc7238b135da4d8eb741eb31adbc3865" cid="C001" type="class" name="JwtService" owner="4d1f1a01980d4349baf593981246b631" creation-date="05/01/2025 09:52:32" visibility="undefined" />
    <item id="bca2299467ec48cd85243eee378c932e" cid="C001" type="class" name="CidadeService" owner="120849094b914291868a94b973970a74" creation-date="05/01/2025 09:52:32" visibility="undefined" />
    <item id="627d1525d2904e66908cdfe9e088810e" cid="PKG006" type="package" name="auth" owner="e92101329cf44d2f802dc51b0e0b4e88" creation-date="05/01/2025 09:45:50" visibility="undefined" />
    <item id="885ad8154ed54fd4b6e91c927e7a953e" cid="PKG006" type="package" name="agendamento-usuario" owner="36094cf7b5514f8696865476f733b826" creation-date="05/01/2025 09:45:50" visibility="undefined" />
    <item id="bbb4e3574ca34011a7dc6347ef2c33f6" cid="C001" type="class" name="bancoLeiteService" owner="120849094b914291868a94b973970a74" creation-date="05/01/2025 09:52:32" visibility="undefined" />
    <item id="4f6c9d583745440d804c2b8108b5545d" cid="C001" type="class" name="authMiddleware" creation-date="05/01/2025 09:52:32" visibility="undefined" />
    <item id="e1b1c079ef2a48d682d316db21db852e" cid="C001" type="class" name="DoacaoController" owner="39649450bbf84495b2cfade6d5cd1f0a" creation-date="05/01/2025 09:52:32" visibility="undefined">
      <source-codes>
        <source-code language="ActionScript" />
      </source-codes>
    </item>
    <item id="1b54ac8e63b646f8bce3c0bbee78ad2e" cid="PKG011" type="package" name="dto" owner="ff02b233e9de49eeae9ce59a043ce94e" creation-date="05/01/2025 09:54:16" visibility="undefined">
      <owned-items />
    </item>
    <item id="33aa321c89374bb8b276198038a57232" cid="C001" type="class" name="UnidadeFederativaModel" owner="449b84066abf4735b3a91f8c495be26d" creation-date="05/01/2025 09:52:32" visibility="undefined" />
    <item id="2d52add878604341b67c7abd075ec3c2" cid="PKG006" type="package" name="gerenciar-eventos" owner="36094cf7b5514f8696865476f733b826" creation-date="05/01/2025 09:45:50" visibility="undefined" />
    <item id="9b89b2c2e93b459987e23b259f4b44c7" cid="PKG006" type="package" name="headear" owner="36094cf7b5514f8696865476f733b826" creation-date="05/01/2025 09:45:50" visibility="undefined" />
    <item id="d5688a36308d4dcb994b94c6579f3b50" cid="PKG011" type="package" name="Dto" owner="ff02b233e9de49eeae9ce59a043ce94e" creation-date="05/01/2025 09:54:16" visibility="undefined" />
    <item id="3fc94d5014f94b7f8198fb3cac58e70d" cid="PKG006" type="package" name="banco_Proximo" owner="36094cf7b5514f8696865476f733b826" creation-date="05/01/2025 09:45:50" visibility="undefined" />
    <item id="efd9cf0c263e459dbb2c24047bd375c6" cid="C001" type="class" name="BancoLeiteDto" owner="1b54ac8e63b646f8bce3c0bbee78ad2e" creation-date="05/01/2025 09:52:32" visibility="undefined" />
    <item id="ac5ab4a0dd6e4c698dce982dd455e388" cid="PKG006" type="package" name="domain" owner="22fe4ae08e744f7f8fc98127d074611b" creation-date="05/01/2025 09:45:50" visibility="undefined">
      <owned-items />
    </item>
    <item id="55611522c6ea49c8902838059d290198" cid="C001" type="class" name="DoacaoDto" owner="1b54ac8e63b646f8bce3c0bbee78ad2e" creation-date="05/01/2025 09:52:32" visibility="undefined" />
    <item id="e48b164375634ce992cce440806d6100" cid="PKG016" type="package" name="doacao" owner="120849094b914291868a94b973970a74" creation-date="09/26/2025 11:58:23" visibility="undefined" />
    <item id="5f5a95cf66be451ea706b62d3d2a5ef1" cid="C001" type="class" name="JwtTokenDto" owner="1b54ac8e63b646f8bce3c0bbee78ad2e" creation-date="05/01/2025 09:52:32" visibility="undefined" />
    <item id="3fe5d45802a64021907692945f1a92d2" cid="PKG006" type="package" name="recuperar_senha" owner="13b45f5498564fbba505c622f12587b7" creation-date="05/01/2025 09:45:50" visibility="undefined" />
    <item id="ead896147b654cdfbd6f858d3c9b3319" cid="C001" type="class" name="BancoLeitePostgresDaoImpl" owner="9cac4a32d78b4964acdd1cd4e3aaf9d3" creation-date="05/01/2025 09:52:32" visibility="undefined" />
    <item id="4120f861c4e645c187c6b15b89f3633a" cid="PKG006" type="package" name="evento-views" creation-date="05/01/2025 09:45:50" visibility="undefined" />
    <item id="2a4ee066dd774ea8ae095f8e7ee6a5c7" cid="PKG006" type="package" name="banco" owner="e92101329cf44d2f802dc51b0e0b4e88" creation-date="05/01/2025 09:45:50" visibility="undefined" />
    <item id="e9c1d7a76dd44d2480a1129fd1299aee" cid="C001" type="class" name="BancoLeiteModel" owner="449b84066abf4735b3a91f8c495be26d" creation-date="05/01/2025 09:52:32" visibility="undefined" />
    <item id="3ccd7a1959e14b56855eab7fe0cbfb5d" cid="PKG006" type="package" name="controle-agendamento" owner="36094cf7b5514f8696865476f733b826" creation-date="05/01/2025 09:45:50" visibility="undefined" />
    <item id="c91cce1519f141d5a9e58b38d6e6cee5" cid="C001" type="class" name="DoacaoDaoImpl" owner="9cac4a32d78b4964acdd1cd4e3aaf9d3" creation-date="05/01/2025 09:52:32" visibility="undefined" />
    <item id="9261418b2536469f8fc6b95afaa60979" cid="C001" type="class" name="UsuarioService" owner="120849094b914291868a94b973970a74" creation-date="05/01/2025 09:52:32" visibility="undefined" />
    <item id="676de9de9e494ce494fc37242d4c85bb" cid="C001" type="class" name="MunicipioModel" owner="449b84066abf4735b3a91f8c495be26d" creation-date="05/01/2025 09:52:32" visibility="undefined" />
    <item id="5aab020fc92a44dc86a5f9549a33c31b" cid="C001" type="class" name="Appconfiguration" owner="bc2e4ba371f54336949595e467d5ae0b" creation-date="05/01/2025 09:52:32" visibility="undefined" />
    <item id="916e872b5e624a9ea132542e9eb650eb" cid="PKG006" type="package" name="dto" owner="ac5ab4a0dd6e4c698dce982dd455e388" creation-date="05/01/2025 09:45:50" visibility="undefined" />
    <item id="fcf4bf5375534ead8afede228f0b3a2b" cid="PKG006" type="package" name="login" owner="13b45f5498564fbba505c622f12587b7" creation-date="05/01/2025 09:45:50" visibility="undefined" />
    <item id="b6b06d2d664b4a86a0a307058e874eca" cid="C001" type="class" name="MunicipioController" owner="39649450bbf84495b2cfade6d5cd1f0a" creation-date="05/01/2025 09:52:32" visibility="undefined" />
    <item id="4cf73f7225db489081d2816e4d64db07" cid="PKG006" type="package" name="doacao" owner="36094cf7b5514f8696865476f733b826" creation-date="05/01/2025 09:45:50" visibility="undefined" />
    <item id="63196d697ebf47abb18bce1f5558de6a" cid="C001" type="class" name="doacaoRoutes" creation-date="05/01/2025 09:52:32" visibility="undefined" />
    <item id="d078910f2d724d4b9b25ea9fba6a491c" cid="PKG016" type="package" name="util" owner="120849094b914291868a94b973970a74" creation-date="09/26/2025 11:58:23" visibility="undefined" />
    <item id="137a83d1a2f34e71be880f76b6a6bbdc" cid="C001" type="class" name="AuthenticationResponse" owner="4d1f1a01980d4349baf593981246b631" creation-date="05/01/2025 09:52:32" visibility="undefined" />
    <item id="1b2c3c03012a48a8a9dedcdc48d8e5f3" cid="C001" type="class" name="UserRestController" owner="39649450bbf84495b2cfade6d5cd1f0a" creation-date="05/01/2025 09:52:32" visibility="undefined" />
    <item id="a9dc391fb42c4f10b85f5b655e6b977e" cid="PKG006" type="package" name="evento-detalhes" owner="36094cf7b5514f8696865476f733b826" creation-date="05/01/2025 09:45:50" visibility="undefined" />
    <item id="8023ff4d61384ab9828062556d65736b" cid="PKG016" type="package" name="bancoLeite" owner="120849094b914291868a94b973970a74" creation-date="09/26/2025 11:58:23" visibility="undefined" />
    <item id="168cf0f07f8240eaa523f496ee5289b5" cid="PKG016" type="package" name="municipo" owner="120849094b914291868a94b973970a74" creation-date="09/26/2025 11:58:23" visibility="undefined" />
    <item id="889ca9ec64694693961ed74adab4274c" cid="C001" type="class" name="AuthenticationController" owner="4d1f1a01980d4349baf593981246b631" creation-date="05/01/2025 09:52:32" visibility="undefined" />
    <item id="cb7fe0eba72f477295535750cc2df444" cid="C001" type="class" name="UserDto" owner="1b54ac8e63b646f8bce3c0bbee78ad2e" creation-date="05/01/2025 09:52:32" visibility="undefined">
      <source-codes>
        <source-code language="ActionScript" />
      </source-codes>
    </item>
    <item id="fc991e02bc0f4959b544061e21a6dfe9" cid="C001" type="class" name="EventoController" owner="39649450bbf84495b2cfade6d5cd1f0a" creation-date="05/01/2025 09:52:32" visibility="undefined" />
    <item id="b360b4f9d2e444598e70ee8bf664fbdb" cid="PKG006" type="package" name="model" owner="ac5ab4a0dd6e4c698dce982dd455e388" creation-date="05/01/2025 09:45:50" visibility="undefined" />
    <item id="df7b6904a5ff4f9b992e086768356c58" cid="PKG006" type="package" name="perfil" owner="e92101329cf44d2f802dc51b0e0b4e88" creation-date="05/01/2025 09:45:50" visibility="undefined" />
    <item id="9cac4a32d78b4964acdd1cd4e3aaf9d3" cid="PKG011" type="package" name="Dao" owner="ff02b233e9de49eeae9ce59a043ce94e" creation-date="05/01/2025 09:54:16" visibility="undefined">
      <owned-items />
    </item>
    <item id="02c45894f51d4c918f2ce9349b5f890d" cid="PKG006" type="package" name="painel" owner="36094cf7b5514f8696865476f733b826" creation-date="05/01/2025 09:45:50" visibility="undefined" />
  </items>
  <models>
    <model id="pf942c39a1aaa451c85a978ed433ad987_239765300" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>05/01/2025 09:44:05</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-package" id="p079e0b22ff504264827d9f39ae2321d0_832304216" name="DiagramaDePacote_Donate" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="-44,929" zoom="0.7">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>05/01/2025 09:44:05</creation-date>
          <change-date>09/26/2025 12:11:59</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="97e400e5d2aa40459a6ded641e53e77c" cid="ELEM003" type="usage" owner="22fe4ae08e744f7f8fc98127d074611b" creator="" creation-date="05/01/2025 10:04:10" from="e92101329cf44d2f802dc51b0e0b4e88" to="3bb87aac0a1b4532986d2419bb7b3548" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="97e400e5d2aa40459a6ded641e53e77c_use_c" type="use" creation-date="05/01/2025 10:04:10" ref="" />
            </stereotype-instances>
          </item>
          <item id="3ae9a3cee0be4b2aacfb860ccc49be2d" cid="DEP004" type="dependency" owner="ff02b233e9de49eeae9ce59a043ce94e" creator="" creation-date="05/01/2025 10:08:14" to="39649450bbf84495b2cfade6d5cd1f0a" visibility="package">
            <stereotypes>
              <stereotype name="access" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="3ae9a3cee0be4b2aacfb860ccc49be2d_access_c" type="access" creation-date="05/01/2025 10:08:14" ref="" />
            </stereotype-instances>
          </item>
          <item id="96928bd315524a9bb084a58e19ebe3e9" cid="ELEM011" type="usage" owner="ff02b233e9de49eeae9ce59a043ce94e" creator="" creation-date="05/01/2025 10:11:32" to="39649450bbf84495b2cfade6d5cd1f0a" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="96928bd315524a9bb084a58e19ebe3e9_use_c" type="use" creation-date="05/01/2025 10:11:32" ref="" />
            </stereotype-instances>
          </item>
          <item id="43710c1104d34e6c894f44e5887ea59c" cid="PKG016" type="package" name="authentication" owner="120849094b914291868a94b973970a74" creator="" creation-date="09/26/2025 11:58:23" />
          <item id="22fe4ae08e744f7f8fc98127d074611b" cid="PKG001" type="package" name="Frontend" creator="" creation-date="05/01/2025 09:44:36" visibility="undefined">
            <owned-items />
          </item>
          <item id="8a9467eb99fa4fc6bd9fa9db4aea7dc8" cid="ELEM012" type="usage" owner="22fe4ae08e744f7f8fc98127d074611b" creator="" creation-date="06/07/2025 13:43:14" from="36094cf7b5514f8696865476f733b826" to="b360b4f9d2e444598e70ee8bf664fbdb" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="8a9467eb99fa4fc6bd9fa9db4aea7dc8_use_c" type="use" creation-date="06/07/2025 13:43:14" ref="" />
            </stereotype-instances>
          </item>
          <item id="fac8479a0e2a486196b862657fc2a567" cid="ELEM005" type="usage" owner="22fe4ae08e744f7f8fc98127d074611b" creator="" creation-date="05/01/2025 10:06:14" from="e92101329cf44d2f802dc51b0e0b4e88" to="3bb87aac0a1b4532986d2419bb7b3548" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="fac8479a0e2a486196b862657fc2a567_use_c" type="use" creation-date="05/01/2025 10:06:14" ref="" />
            </stereotype-instances>
          </item>
          <item id="5a20950ab308406ea1e8d6d3ae5b6c11" cid="DEP005" type="dependency" owner="ff02b233e9de49eeae9ce59a043ce94e" creator="" creation-date="05/01/2025 10:10:31" from="449b84066abf4735b3a91f8c495be26d" to="39649450bbf84495b2cfade6d5cd1f0a" visibility="package">
            <stereotypes>
              <stereotype name="merge" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="5a20950ab308406ea1e8d6d3ae5b6c11_merge_c" type="merge" creation-date="05/01/2025 10:10:31" ref="" />
            </stereotype-instances>
          </item>
          <item id="ef8a3dcc558846388e41926048e388d8" cid="C001" type="class" name="BancoLeiteController" owner="39649450bbf84495b2cfade6d5cd1f0a" creator="" creation-date="05/01/2025 09:52:32" visibility="undefined">
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="3bb87aac0a1b4532986d2419bb7b3548" cid="PKG006" type="package" name="guards" owner="22fe4ae08e744f7f8fc98127d074611b" creator="" creation-date="05/01/2025 09:45:50" visibility="undefined" />
          <item id="c94c260a318e414fa54c1d2d0cf559e5" cid="DEP003" type="dependency" name="s" owner="22fe4ae08e744f7f8fc98127d074611b" creator="" creation-date="05/01/2025 10:05:47" from="36094cf7b5514f8696865476f733b826" to="e92101329cf44d2f802dc51b0e0b4e88" visibility="package">
            <stereotypes>
              <stereotype name="access" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="c94c260a318e414fa54c1d2d0cf559e5_access_c" type="access" creation-date="05/01/2025 10:05:47" ref="" />
            </stereotype-instances>
          </item>
          <item id="ff02b233e9de49eeae9ce59a043ce94e" cid="PKG002" type="package" name="Beckend" creator="" creation-date="05/01/2025 09:44:46" visibility="undefined">
            <owned-items />
          </item>
          <item id="b175c4f75c0e43aebe70d8d78eb74d35" cid="ELEM009" type="usage" owner="ff02b233e9de49eeae9ce59a043ce94e" creator="" creation-date="05/01/2025 10:09:44" from="39649450bbf84495b2cfade6d5cd1f0a" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="b175c4f75c0e43aebe70d8d78eb74d35_use_c" type="use" creation-date="05/01/2025 10:09:44" ref="" />
            </stereotype-instances>
          </item>
          <item id="daac5259a0564ce78b4a6d7bd8a805e7" cid="ELEM010" type="usage" owner="ff02b233e9de49eeae9ce59a043ce94e" creator="" creation-date="05/01/2025 10:11:16" from="676de9de9e494ce494fc37242d4c85bb" to="39649450bbf84495b2cfade6d5cd1f0a" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="daac5259a0564ce78b4a6d7bd8a805e7_use_c" type="use" creation-date="05/01/2025 10:11:16" ref="" />
            </stereotype-instances>
          </item>
          <item id="4d1f1a01980d4349baf593981246b631" cid="PKG015" type="package" name="Security" owner="ff02b233e9de49eeae9ce59a043ce94e" creator="" creation-date="06/07/2025 13:51:59" visibility="undefined">
            <owned-items />
          </item>
          <item id="9e72bb1b34aa4957b8b926314ed5a87d" cid="DEP009" type="dependency" owner="ff02b233e9de49eeae9ce59a043ce94e" creator="" creation-date="05/01/2025 10:19:43" from="39649450bbf84495b2cfade6d5cd1f0a" to="676de9de9e494ce494fc37242d4c85bb" visibility="package">
            <stereotypes>
              <stereotype name="access" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="9e72bb1b34aa4957b8b926314ed5a87d_access_c" type="access" creation-date="05/01/2025 10:19:43" ref="" />
            </stereotype-instances>
          </item>
          <item id="e92101329cf44d2f802dc51b0e0b4e88" cid="PKG008" type="package" name="services" owner="22fe4ae08e744f7f8fc98127d074611b" creator="" creation-date="05/01/2025 09:49:48" visibility="undefined">
            <owned-items />
          </item>
          <item id="36094cf7b5514f8696865476f733b826" cid="PKG007" type="package" name="Views" owner="22fe4ae08e744f7f8fc98127d074611b" creator="" creation-date="05/01/2025 09:46:24" visibility="undefined">
            <owned-items />
          </item>
          <item id="449b84066abf4735b3a91f8c495be26d" cid="PKG011" type="package" name="domain" owner="ff02b233e9de49eeae9ce59a043ce94e" creator="" creation-date="05/01/2025 09:54:16" visibility="undefined">
            <owned-items />
          </item>
          <item id="14b080120d1447dabc94027b7fc38699" cid="ELEM002" type="usage" owner="22fe4ae08e744f7f8fc98127d074611b" creator="" creation-date="05/01/2025 10:04:02" from="36094cf7b5514f8696865476f733b826" to="e92101329cf44d2f802dc51b0e0b4e88" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="14b080120d1447dabc94027b7fc38699_use_c" type="use" creation-date="05/01/2025 10:04:02" ref="" />
            </stereotype-instances>
          </item>
          <item id="120849094b914291868a94b973970a74" cid="PKG014" type="package" name="service" owner="ff02b233e9de49eeae9ce59a043ce94e" creator="" creation-date="06/07/2025 13:45:36" visibility="undefined">
            <owned-items />
          </item>
          <item id="01971ff515884a38abf9a31919eb9244" cid="DEP007" type="dependency" name="REQUISTA" creator="" creation-date="05/01/2025 10:12:02" from="22fe4ae08e744f7f8fc98127d074611b" to="39649450bbf84495b2cfade6d5cd1f0a" visibility="package">
            <stereotypes>
              <stereotype name="access" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="01971ff515884a38abf9a31919eb9244_access_c" type="access" creation-date="05/01/2025 10:12:02" ref="" />
            </stereotype-instances>
          </item>
          <item id="39649450bbf84495b2cfade6d5cd1f0a" cid="PKG009" type="package" name="controllers" owner="ff02b233e9de49eeae9ce59a043ce94e" creator="" creation-date="05/01/2025 09:51:42" visibility="undefined">
            <owned-items />
          </item>
          <item id="1637816d435d419b9902b54fee384925" cid="DEP008" type="dependency" creator="" creation-date="05/01/2025 10:12:19" from="ff02b233e9de49eeae9ce59a043ce94e" to="0855e991877340088ede9a66d6679139" visibility="package">
            <stereotypes>
              <stereotype name="access" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="1637816d435d419b9902b54fee384925_access_c" type="access" creation-date="05/01/2025 10:12:19" ref="" />
            </stereotype-instances>
          </item>
          <item id="38d4c455a6524b4d9d03979294dcd323" cid="ELEM004" type="usage" owner="22fe4ae08e744f7f8fc98127d074611b" creator="" creation-date="05/01/2025 10:06:07" from="36094cf7b5514f8696865476f733b826" to="e92101329cf44d2f802dc51b0e0b4e88" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="38d4c455a6524b4d9d03979294dcd323_use_c" type="use" creation-date="05/01/2025 10:06:07" ref="" />
            </stereotype-instances>
          </item>
          <item id="4fb8535e82f643dbaf2f95023812c53d" cid="DEP010" type="dependency" owner="ff02b233e9de49eeae9ce59a043ce94e" creator="" creation-date="05/01/2025 10:19:47" from="39649450bbf84495b2cfade6d5cd1f0a" to="63196d697ebf47abb18bce1f5558de6a" visibility="package">
            <stereotypes>
              <stereotype name="access" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="4fb8535e82f643dbaf2f95023812c53d_access_c" type="access" creation-date="05/01/2025 10:19:47" ref="" />
            </stereotype-instances>
          </item>
          <item id="ecd1ec7947294766b14b8cdd3cbdf5cd" cid="DEP006" type="dependency" owner="ff02b233e9de49eeae9ce59a043ce94e" creator="" creation-date="05/01/2025 10:10:49" to="39649450bbf84495b2cfade6d5cd1f0a" visibility="package">
            <stereotypes>
              <stereotype name="merge" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="ecd1ec7947294766b14b8cdd3cbdf5cd_merge_c" type="merge" creation-date="05/01/2025 10:10:49" ref="" />
            </stereotype-instances>
          </item>
          <item id="e091bea5857c447596c06236f8a9556f" cid="ELEM013" type="usage" creator="" creation-date="06/07/2025 13:43:38" from="e92101329cf44d2f802dc51b0e0b4e88" to="2f8540300e674d9598515d41b82a11e5" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="e091bea5857c447596c06236f8a9556f_use_c" type="use" creation-date="06/07/2025 13:43:38" ref="" />
            </stereotype-instances>
          </item>
          <item id="0855e991877340088ede9a66d6679139" cid="PKG005" type="package" name="BD Postgres" creator="" creation-date="05/01/2025 09:45:04" visibility="undefined" />
          <item id="d1890073c9f2410bb8e5c974a45a8591" cid="DEP002" type="dependency" owner="22fe4ae08e744f7f8fc98127d074611b" creator="" creation-date="05/01/2025 10:05:00" from="36094cf7b5514f8696865476f733b826" to="e92101329cf44d2f802dc51b0e0b4e88" visibility="package">
            <stereotypes>
              <stereotype name="import" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="d1890073c9f2410bb8e5c974a45a8591_import_c" type="import" creation-date="05/01/2025 10:05:00" ref="" />
            </stereotype-instances>
          </item>
        </abstract-items>
        <layer id="8eca1612b15245a197f375d8d22b363d" name="Default" visible="true" enabled="true" locked="false">
          <item id="22fe4ae08e744f7f8fc98127d074611b" iid="991bda23857e4e9a9b31bc6fd3d573f2" creation-date="05/01/2025 09:44:36" order-index="0" type="entity">
            <layout ax="106" ay="3" awidth="394" aheight="2614.4346" x="106" y="3" width="394" height="2614.4346" expanded="106,3,394,2614.4346" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="36094cf7b5514f8696865476f733b826" iid="6f2a490cee5b4f56bb797b76a4aad90b" container="22fe4ae08e744f7f8fc98127d074611b" container-iid="991bda23857e4e9a9b31bc6fd3d573f2" creation-date="05/01/2025 09:46:24" order-index="4" type="entity">
            <layout ax="135.5" ay="64" awidth="335" aheight="1095" x="135.5" y="64" width="335" height="1095" expanded="135.5,64,335,1095" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="ff02b233e9de49eeae9ce59a043ce94e" iid="8c4187bb00eb4e9797b1d151656d3541" creation-date="05/01/2025 09:44:46" order-index="1" type="entity">
            <layout ax="700" ay="17" awidth="563" aheight="3541.8262" x="705" y="22" width="563" height="3541.8262" expanded="700,17,563,3541.8262" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="3bb87aac0a1b4532986d2419bb7b3548" iid="677e2738f4ca4ab7b846ca4235fdcbe4" container="22fe4ae08e744f7f8fc98127d074611b" container-iid="991bda23857e4e9a9b31bc6fd3d573f2" creation-date="05/01/2025 09:45:50" order-index="3" type="entity">
            <layout ax="160" ay="1984.3262" awidth="285.5" aheight="197.34766" x="160" y="1984.3262" width="285" height="162" expanded="160,1984.3262,285.5,197.34766" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="e92101329cf44d2f802dc51b0e0b4e88" iid="ab893879bc744c81b0dc6e7e7c64177b" container="22fe4ae08e744f7f8fc98127d074611b" container-iid="991bda23857e4e9a9b31bc6fd3d573f2" creation-date="05/01/2025 09:49:48" order-index="5" type="entity">
            <layout ax="135.5" ay="1206" awidth="300" aheight="767" x="135.5" y="1206" width="300" height="767" expanded="135.5,1206,300,767" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="0855e991877340088ede9a66d6679139" iid="1d63520d738e443bb5e4243ce624d324" creation-date="05/01/2025 09:45:04" order-index="2" type="entity">
            <layout ax="1313" ay="565.4512" awidth="300" aheight="200" x="1313" y="565.4512" width="300" height="200" expanded="1313,565.4512,300,200" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="f3571d1210fe495b8f088f6be30a57d9" iid="fc9c6c0553f24d0fb5224c6a4b09b2cf" container="e92101329cf44d2f802dc51b0e0b4e88" container-iid="ab893879bc744c81b0dc6e7e7c64177b" creation-date="05/01/2025 09:45:50" order-index="0" type="entity">
            <layout ax="151" ay="1476" awidth="210" aheight="84" x="162.5" y="1115.8262" width="120" height="84" expanded="154,1427.3477,210,84" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="86a73e3725374d96ad1e2dc4e33c2e5f" iid="236f483c6db041b4b8c1b2ed4834322c" container="e92101329cf44d2f802dc51b0e0b4e88" container-iid="ab893879bc744c81b0dc6e7e7c64177b" creation-date="05/01/2025 09:45:50" order-index="0" type="entity">
            <layout ax="152" ay="1280" awidth="208" aheight="162" x="163.5" y="919.8262" width="208" height="162" expanded="155,1231.3477,208,162" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="2a4ee066dd774ea8ae095f8e7ee6a5c7" iid="d500ed56181e49f0ac10d658a7b37b11" container="e92101329cf44d2f802dc51b0e0b4e88" container-iid="ab893879bc744c81b0dc6e7e7c64177b" creation-date="05/01/2025 09:45:50" order-index="0" type="entity">
            <layout ax="177.25" ay="1752.4785" awidth="120" aheight="100" x="177.25" y="1752.4785" width="120" height="65" expanded="177.25,1752.4785,120,100" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="df7b6904a5ff4f9b992e086768356c58" iid="335843666022487ba769c60915bda2cc" container="e92101329cf44d2f802dc51b0e0b4e88" container-iid="ab893879bc744c81b0dc6e7e7c64177b" creation-date="05/01/2025 09:45:50" order-index="0" type="entity">
            <layout ax="159.5" ay="1578.8262" awidth="120" aheight="154.17383" x="171" y="1218.6523" width="120" height="84" expanded="162.5,1530.1738,120,154.17383" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="627d1525d2904e66908cdfe9e088810e" iid="b67f458c5ddb44119ea779e70053c7f3" container="e92101329cf44d2f802dc51b0e0b4e88" container-iid="ab893879bc744c81b0dc6e7e7c64177b" creation-date="05/01/2025 09:45:50" order-index="0" type="entity">
            <layout ax="305.5" ay="1640.1738" awidth="120" aheight="139" x="317" y="1280" width="120" height="84" expanded="308.5,1591.5215,120,139" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="13b45f5498564fbba505c622f12587b7" iid="c6fd972e14604d08befedca7675f2df5" container="36094cf7b5514f8696865476f733b826" container-iid="6f2a490cee5b4f56bb797b76a4aad90b" creation-date="05/01/2025 09:45:50" order-index="0" type="entity">
            <layout ax="159.5" ay="111.5" awidth="285" aheight="197.95117" x="161" y="200.5" width="285" height="197.95117" expanded="159.5,111.5,285,197.95117" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="3fc94d5014f94b7f8198fb3cac58e70d" iid="997d2e831a06455fa74473fb92ffbd35" container="36094cf7b5514f8696865476f733b826" container-iid="6f2a490cee5b4f56bb797b76a4aad90b" creation-date="05/01/2025 09:45:50" order-index="0" type="entity">
            <layout ax="168" ay="331.45117" awidth="103" aheight="112" x="168" y="331.45117" width="103" height="84" expanded="168,331.45117,103,112" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="7cba6053603d4c0ca9e4bcada2d5d619" iid="f8e2c52ea4d54017bd39c54ca872fb52" container="13b45f5498564fbba505c622f12587b7" container-iid="c6fd972e14604d08befedca7675f2df5" creation-date="05/01/2025 09:45:50" order-index="0" type="entity">
            <layout ax="344.5" ay="151.23926" awidth="90" aheight="56" x="332" y="145.23926" width="90" height="56" expanded="344.5,151.23926,90,56" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="9fab2cee9373405caf197123590d4cc6" iid="20fb2cce00944a7eaf197fe8e107de73" container="13b45f5498564fbba505c622f12587b7" container-iid="c6fd972e14604d08befedca7675f2df5" creation-date="05/01/2025 09:45:50" order-index="0" type="entity">
            <layout ax="347.5" ay="214" awidth="74" aheight="79" x="335" y="208" width="74" height="44" expanded="347.5,214,74,79" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="fcf4bf5375534ead8afede228f0b3a2b" iid="46e350f467b14f429affd7e83426c78e" container="13b45f5498564fbba505c622f12587b7" container-iid="c6fd972e14604d08befedca7675f2df5" creation-date="05/01/2025 09:45:50" order-index="0" type="entity">
            <layout ax="176" ay="149.73926" awidth="87" aheight="59" x="163.5" y="143.73926" width="87" height="59" expanded="176,149.73926,87,59" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="3fe5d45802a64021907692945f1a92d2" iid="b4baf466cd114b37af86b7d584cef005" container="13b45f5498564fbba505c622f12587b7" container-iid="c6fd972e14604d08befedca7675f2df5" creation-date="05/01/2025 09:45:50" order-index="0" type="entity">
            <layout ax="171.5" ay="237" awidth="153" aheight="56" x="171.5" y="237" width="74" height="44" expanded="171.5,237,153,56" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="02c45894f51d4c918f2ce9349b5f890d" iid="6521509667ec4f0f80b01995d7bf0360" container="36094cf7b5514f8696865476f733b826" container-iid="6f2a490cee5b4f56bb797b76a4aad90b" creation-date="05/01/2025 09:45:50" order-index="0" type="entity">
            <layout ax="324.5" ay="331.45117" awidth="120" aheight="72.02734" x="312" y="325.45117" width="120" height="72.02734" expanded="324.5,331.45117,120,72.02734" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="885ad8154ed54fd4b6e91c927e7a953e" iid="0cc1f040736940cdaa19b60d47163701" container="36094cf7b5514f8696865476f733b826" container-iid="6f2a490cee5b4f56bb797b76a4aad90b" creation-date="05/01/2025 09:45:50" order-index="0" type="entity">
            <layout ax="335.5" ay="538.73926" awidth="120" aheight="123.26074" x="323" y="532.73926" width="120" height="68" expanded="335.5,538.73926,120,123.26074" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="a4d87fa1f9c549f0afb111c130fa78a4" iid="de3e0f8c2fb4466fb56be3f800e5b224" container="36094cf7b5514f8696865476f733b826" container-iid="6f2a490cee5b4f56bb797b76a4aad90b" creation-date="05/01/2025 09:45:50" order-index="0" type="entity">
            <layout ax="168" ay="465.45117" awidth="120" aheight="100" x="168" y="465.45117" width="120" height="65" expanded="168,465.45117,120,100" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="df0e12573bbb4c6aa11b1cc964f6a3a2" iid="716d52d494874732b7623347926cbaa8" container="36094cf7b5514f8696865476f733b826" container-iid="6f2a490cee5b4f56bb797b76a4aad90b" creation-date="05/01/2025 09:45:50" order-index="0" type="entity">
            <layout ax="303.5" ay="684" awidth="120.5" aheight="103" x="291" y="678" width="120" height="68" expanded="303.5,684,120.5,103" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="3ccd7a1959e14b56855eab7fe0cbfb5d" iid="f7c368eebb25450d87e36b8ae57f2b91" container="36094cf7b5514f8696865476f733b826" container-iid="6f2a490cee5b4f56bb797b76a4aad90b" creation-date="05/01/2025 09:45:50" order-index="0" type="entity">
            <layout ax="157.5" ay="605.73926" awidth="120" aheight="142.52148" x="157.5" y="605.73926" width="120" height="68" expanded="157.5,605.73926,120,142.52148" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="85cc8a356e1541918f0292709c72723e" iid="c3f2263582dc43eebbb4a2613116e3dc" creation-date="05/01/2025 09:45:50" order-index="0" type="entity">
            <layout ax="308.5" ay="818" awidth="120" aheight="68" x="308.5" y="818" width="120" height="68" expanded="308.5,818,120,68" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="4cf73f7225db489081d2816e4d64db07" iid="52c40c87385c4cda82ebd49c9f265ed8" container="36094cf7b5514f8696865476f733b826" container-iid="6f2a490cee5b4f56bb797b76a4aad90b" creation-date="05/01/2025 09:45:50" order-index="0" type="entity">
            <layout ax="324.5" ay="425.47852" awidth="135" aheight="91.26074" x="312" y="419.47852" width="90" height="56" expanded="324.5,425.47852,135,91.26074" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="a9dc391fb42c4f10b85f5b655e6b977e" iid="a6faa226728f43f59618f447c7ee068d" container="36094cf7b5514f8696865476f733b826" container-iid="6f2a490cee5b4f56bb797b76a4aad90b" creation-date="05/01/2025 09:45:50" order-index="0" type="entity">
            <layout ax="146" ay="890.8262" awidth="120.5" aheight="72" x="146" y="890.8262" width="120" height="72" expanded="146,890.8262,120.5,72" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="4120f861c4e645c187c6b15b89f3633a" iid="45b3dcf5297a4061987f75a7c5d192d5" creation-date="05/01/2025 09:45:50" order-index="0" type="entity">
            <layout ax="324" ay="909" awidth="120.5" aheight="72" x="324.5" y="909" width="120" height="72" expanded="324,909,120.5,72" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="2d52add878604341b67c7abd075ec3c2" iid="770d8b05e97d484b8fef936e4e601bc4" container="36094cf7b5514f8696865476f733b826" container-iid="6f2a490cee5b4f56bb797b76a4aad90b" creation-date="05/01/2025 09:45:50" order-index="0" type="entity">
            <layout ax="159.5" ay="979.65234" awidth="165" aheight="56" x="159.5" y="979.65234" width="120" height="56" expanded="159.5,979.65234,165,56" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="9b89b2c2e93b459987e23b259f4b44c7" iid="f0bca263600941a79b4aa1c89aa240cf" container="36094cf7b5514f8696865476f733b826" container-iid="6f2a490cee5b4f56bb797b76a4aad90b" creation-date="05/01/2025 09:45:50" order-index="0" type="entity">
            <layout ax="335.5" ay="1001.15234" awidth="120.5" aheight="56" x="335.5" y="1001.15234" width="120" height="56" expanded="335.5,1001.15234,120.5,56" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="dd6f04e9989448df99c664a7240eaa11" iid="3bac22baced247de8a3f60d049f4cb1d" creation-date="05/01/2025 09:45:50" order-index="0" type="entity">
            <layout ax="162.5" ay="1062.6953" awidth="120" aheight="56" x="162.5" y="1062.6953" width="120" height="56" expanded="162.5,1062.6953,120,56" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="b821e1272bbe4fcb8b5d9df324155393" iid="bc56cbe14b11443299e46436a32a321b" container="36094cf7b5514f8696865476f733b826" container-iid="6f2a490cee5b4f56bb797b76a4aad90b" creation-date="05/01/2025 09:45:50" order-index="0" type="entity">
            <layout ax="162" ay="787" awidth="120.5" aheight="56" x="162" y="787" width="120" height="56" expanded="162,787,120.5,56" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="38d4c455a6524b4d9d03979294dcd323" iid="f0e84123483b44a0a0556614e7bbda95" container="22fe4ae08e744f7f8fc98127d074611b" container-iid="991bda23857e4e9a9b31bc6fd3d573f2" creation-date="05/01/2025 10:06:07" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="340" y1="1159" x2="334" y2="1237" start-border-pos="0.5977611940298507" end-border-pos="0.16550946553548176" start-local-pos="204" name-position="0,20">
              <points>
                <point x="340" y="1159" />
                <point x="334" y="1237" />
              </points>
            </layout>
            <relation from="36094cf7b5514f8696865476f733b826" from-iid="6f2a490cee5b4f56bb797b76a4aad90b" to="e92101329cf44d2f802dc51b0e0b4e88" to-iid="ab893879bc744c81b0dc6e7e7c64177b" />
          </item>
          <item id="fac8479a0e2a486196b862657fc2a567" iid="b380267df1d84505a61e3187f1a83815" container="22fe4ae08e744f7f8fc98127d074611b" container-iid="991bda23857e4e9a9b31bc6fd3d573f2" creation-date="05/01/2025 10:06:14" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="364" y1="1973" x2="358" y2="2016" start-border-pos="0.5592592592592592" end-border-pos="0.1732924640074294" start-local-pos="206" end-local-pos="207.5" name-position="0,20">
              <points>
                <point x="364" y="1973" />
                <point x="358" y="2016" />
              </points>
            </layout>
            <relation from="e92101329cf44d2f802dc51b0e0b4e88" from-iid="ab893879bc744c81b0dc6e7e7c64177b" to="3bb87aac0a1b4532986d2419bb7b3548" to-iid="677e2738f4ca4ab7b846ca4235fdcbe4" />
          </item>
          <item id="ac5ab4a0dd6e4c698dce982dd455e388" iid="956877cace4f4112bd5dd1c3dc38ef05" container="22fe4ae08e744f7f8fc98127d074611b" container-iid="991bda23857e4e9a9b31bc6fd3d573f2" creation-date="05/01/2025 09:45:50" order-index="0" type="entity">
            <layout ax="177.25" ay="2415" awidth="285" aheight="162" x="177.25" y="2415" width="285" height="162" expanded="177.25,2415,285,162" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="01971ff515884a38abf9a31919eb9244" iid="30769648fbe24fad907a1c428c3af569" creation-date="05/01/2025 10:12:02" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="500" y1="630" x2="735" y2="671" start-border-pos="0.3099315068493151" end-border-pos="0.7587301587301587" start-local-pos="385" end-local-pos="304" name-position="0,20">
              <points>
                <point x="500" y="630" />
                <point x="735" y="671" />
              </points>
            </layout>
            <relation from="22fe4ae08e744f7f8fc98127d074611b" from-iid="991bda23857e4e9a9b31bc6fd3d573f2" to="39649450bbf84495b2cfade6d5cd1f0a" to-iid="d817a9ba9ed84cefaa1643d9a5819150" />
          </item>
          <item id="1637816d435d419b9902b54fee384925" iid="3d0bab45e3e64961965f60bfcfb39230" creation-date="05/01/2025 10:12:19" order-index="17" type="relation">
            <layout line-style="oblique" start-auto-side="false" lock-start-point="true" lock-to-fields="false" auto-path="" x1="1263" y1="1112" x2="1418" y2="765" start-border-pos="0.32726602256298065" end-border-pos="0.6622855631510417" start-local-pos="454" end-local-pos="205" name-position="0,20">
              <points>
                <point x="1263" y="1112" />
                <point x="1418" y="765" />
              </points>
            </layout>
            <relation from="ff02b233e9de49eeae9ce59a043ce94e" from-iid="8c4187bb00eb4e9797b1d151656d3541" to="0855e991877340088ede9a66d6679139" to-iid="1d63520d738e443bb5e4243ce624d324" />
          </item>
          <item id="b360b4f9d2e444598e70ee8bf664fbdb" iid="94368bf5afd74645a9b795e35d096185" container="ac5ab4a0dd6e4c698dce982dd455e388" container-iid="956877cace4f4112bd5dd1c3dc38ef05" creation-date="05/01/2025 09:45:50" order-index="0" type="entity">
            <layout ax="313" ay="2463.913" awidth="120" aheight="100" x="296" y="2185.913" width="120" height="65" expanded="296,2185.913,120,100" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="916e872b5e624a9ea132542e9eb650eb" iid="192b72876660457cb8381179ccb7912f" container="ac5ab4a0dd6e4c698dce982dd455e388" container-iid="956877cace4f4112bd5dd1c3dc38ef05" creation-date="05/01/2025 09:45:50" order-index="0" type="entity">
            <layout ax="188" ay="2450.8262" awidth="95.75" aheight="100" x="171" y="2172.8262" width="95.75" height="100" expanded="171,2172.8262,95.75,100" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="8a9467eb99fa4fc6bd9fa9db4aea7dc8" iid="f9f6e97a523f4fc0a848c81e02ec6311" container="22fe4ae08e744f7f8fc98127d074611b" container-iid="991bda23857e4e9a9b31bc6fd3d573f2" creation-date="06/07/2025 13:43:14" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="450" y1="1159" x2="417" y2="2464" start-border-pos="0.5156716417910447" end-border-pos="0.25" start-local-pos="314" end-local-pos="-7.913086" name-position="0,20">
              <points>
                <point x="450" y="1159" />
                <point x="483" y="1534" />
                <point x="417" y="2464" />
              </points>
            </layout>
            <relation from="36094cf7b5514f8696865476f733b826" from-iid="6f2a490cee5b4f56bb797b76a4aad90b" to="b360b4f9d2e444598e70ee8bf664fbdb" to-iid="94368bf5afd74645a9b795e35d096185" />
          </item>
          <item id="120849094b914291868a94b973970a74" iid="4472090cbb8e4ad8be762d32133d4ff4" container="ff02b233e9de49eeae9ce59a043ce94e" container-iid="8c4187bb00eb4e9797b1d151656d3541" creation-date="06/07/2025 13:45:36" order-index="22" type="entity">
            <layout ax="735" ay="735.7168" awidth="378" aheight="523.15234" x="735" y="735.7168" width="378" height="523.15234" expanded="735,735.7168,378,523.15234" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="39649450bbf84495b2cfade6d5cd1f0a" iid="d817a9ba9ed84cefaa1643d9a5819150" container="ff02b233e9de49eeae9ce59a043ce94e" container-iid="8c4187bb00eb4e9797b1d151656d3541" creation-date="05/01/2025 09:51:42" order-index="6" type="entity">
            <layout ax="735" ay="80" awidth="366" aheight="612.6953" x="740" y="85" width="366" height="612.6953" expanded="735,80,366,612.6953" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="43710c1104d34e6c894f44e5887ea59c" iid="2634a0f6852548cd9dde89932143cc80" container="120849094b914291868a94b973970a74" container-iid="4472090cbb8e4ad8be762d32133d4ff4" creation-date="09/26/2025 11:58:23" order-index="24" type="entity">
            <layout ax="754" ay="799" awidth="90" aheight="155" x="754" y="799" width="90" height="100" expanded="754,799,90,155" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="e48b164375634ce992cce440806d6100" iid="6eb40d68d733457b8765c077102fecd0" container="120849094b914291868a94b973970a74" container-iid="4472090cbb8e4ad8be762d32133d4ff4" creation-date="09/26/2025 11:58:23" order-index="0" type="entity">
            <layout ax="985" ay="812" awidth="90" aheight="100" x="985" y="812" width="90" height="100" expanded="985,812,90,100" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="8023ff4d61384ab9828062556d65736b" iid="6c15db6c54b548008174b31177d5309b" container="120849094b914291868a94b973970a74" container-iid="4472090cbb8e4ad8be762d32133d4ff4" creation-date="09/26/2025 11:58:23" order-index="0" type="entity">
            <layout ax="863" ay="799" awidth="90" aheight="155" x="863" y="799" width="90" height="100" expanded="863,799,90,155" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="7f0ade4be9cf44149b9b61d66ada6d1e" iid="929b7c8f4bc8471db3790086d6813424" container="120849094b914291868a94b973970a74" container-iid="4472090cbb8e4ad8be762d32133d4ff4" creation-date="09/26/2025 11:58:23" order-index="0" type="entity">
            <layout ax="863" ay="980" awidth="90" aheight="89" x="863" y="980" width="90" height="89" expanded="863,980,90,89" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="168cf0f07f8240eaa523f496ee5289b5" iid="c476c64edf0744aba1827fe21b16fd47" container="120849094b914291868a94b973970a74" container-iid="4472090cbb8e4ad8be762d32133d4ff4" creation-date="09/26/2025 11:58:23" order-index="0" type="entity">
            <layout ax="972" ay="988.2832" awidth="90" aheight="100" x="972" y="988.2832" width="90" height="100" expanded="972,988.2832,90,100" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="156a2f9b38f947fb98db6037515cd1fc" iid="4bbdf9994787461ea1cd6f7ddbbb8c66" container="120849094b914291868a94b973970a74" container-iid="4472090cbb8e4ad8be762d32133d4ff4" creation-date="09/26/2025 11:58:23" order-index="0" type="entity">
            <layout ax="754" ay="1088.2832" awidth="90" aheight="132.7168" x="754" y="1088.2832" width="90" height="132.7168" expanded="754,1088.2832,90,132.7168" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="d0531f96319a4ca2b5fbfd2174a0d389" iid="2ff884422bed4dcfad1701c04be4915a" container="120849094b914291868a94b973970a74" container-iid="4472090cbb8e4ad8be762d32133d4ff4" creation-date="09/26/2025 11:58:23" order-index="0" type="entity">
            <layout ax="863" ay="1095" awidth="90" aheight="119" x="863" y="1095" width="90" height="119" expanded="863,1095,90,119" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="d078910f2d724d4b9b25ea9fba6a491c" iid="4b30490cdd76451ca9d6e31f5bb53330" container="120849094b914291868a94b973970a74" container-iid="4472090cbb8e4ad8be762d32133d4ff4" creation-date="09/26/2025 11:58:23" order-index="0" type="entity">
            <layout ax="972" ay="1115.6416" awidth="90" aheight="98.3584" x="972" y="1115.6416" width="90" height="98.3584" expanded="972,1115.6416,90,98.3584" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="f744bb06bae14e0aaff2f1004b4f802f" iid="983f69c31cd84058a7060d0893def256" container="120849094b914291868a94b973970a74" container-iid="4472090cbb8e4ad8be762d32133d4ff4" creation-date="09/26/2025 11:58:23" order-index="0" type="entity">
            <layout ax="754" ay="968" awidth="90" aheight="100" x="754" y="968" width="90" height="100" expanded="754,968,90,100" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="2f8540300e674d9598515d41b82a11e5" iid="8694d22529a84e62bbbb58861fefbc18" container="22fe4ae08e744f7f8fc98127d074611b" container-iid="991bda23857e4e9a9b31bc6fd3d573f2" creation-date="05/01/2025 09:45:50" order-index="0" type="entity">
            <layout ax="160" ay="2199" awidth="285.25" aheight="197" x="160" y="2199" width="285" height="162" expanded="160,2199,285.25,197" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="e091bea5857c447596c06236f8a9556f" iid="04faaf9312a84c18ac1a41bd871e107a" creation-date="06/07/2025 13:43:38" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="135" y1="1965" x2="160" y2="2219" start-border-pos="0.7525509034794654" end-border-pos="0.9746192893401016" start-local-pos="759.1738" end-local-pos="20" name-position="0,20">
              <points>
                <point x="135" y="1965" />
                <point x="160" y="2219" />
              </points>
            </layout>
            <relation from="e92101329cf44d2f802dc51b0e0b4e88" from-iid="ab893879bc744c81b0dc6e7e7c64177b" to="2f8540300e674d9598515d41b82a11e5" to-iid="8694d22529a84e62bbbb58861fefbc18" />
          </item>
          <item id="449b84066abf4735b3a91f8c495be26d" iid="b9f9b5540e2b4423a6199b258dc1d344" container="ff02b233e9de49eeae9ce59a043ce94e" container-iid="8c4187bb00eb4e9797b1d151656d3541" creation-date="05/01/2025 09:54:16" order-index="9" type="entity">
            <layout ax="754" ay="1280" awidth="369" aheight="379.47852" x="754" y="1280" width="369" height="379.47852" expanded="754,1280,369,379.47852" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="e9c1d7a76dd44d2480a1129fd1299aee" iid="237f30d49438415781abcc85874e5d57" container="449b84066abf4735b3a91f8c495be26d" container-iid="b9f9b5540e2b4423a6199b258dc1d344" show-fields="true" creation-date="05/01/2025 09:52:32" order-index="0" type="entity">
            <layout ax="772" ay="1326.5215" awidth="103" aheight="72" x="754" y="962.8262" width="103" height="72" />
            <classifier />
            <class />
          </item>
          <item id="214b0f7416574e8c98fb522fe2062ab5" iid="cc67d6a4b9204adfa76106dc95ff902d" container="449b84066abf4735b3a91f8c495be26d" container-iid="b9f9b5540e2b4423a6199b258dc1d344" show-fields="true" creation-date="05/01/2025 09:52:32" order-index="0" type="entity">
            <layout ax="772" ay="1415.8262" awidth="103" aheight="72" x="772" y="1415.8262" width="103" height="72" />
            <classifier />
            <class />
          </item>
          <item id="f2689fe0f4d84abe8767c4f39b26e4ea" iid="5c464b98368447af8e99d3c7ae445250" container="449b84066abf4735b3a91f8c495be26d" container-iid="b9f9b5540e2b4423a6199b258dc1d344" show-fields="true" creation-date="05/01/2025 09:52:32" order-index="0" type="entity">
            <layout ax="944" ay="1315.8262" awidth="103" aheight="72" x="944" y="1315.8262" width="103" height="72" />
            <classifier />
            <class />
          </item>
          <item id="33aa321c89374bb8b276198038a57232" iid="6785fcf2faf143b780aeb6dc75178040" container="449b84066abf4735b3a91f8c495be26d" container-iid="b9f9b5540e2b4423a6199b258dc1d344" show-fields="true" creation-date="05/01/2025 09:52:32" order-index="0" type="entity">
            <layout ax="772" ay="1517" awidth="198" aheight="72" x="772" y="1517" width="103" height="72" />
            <classifier />
            <class />
          </item>
          <item id="1e3badc126ff4a84b9e11b7c69eed7c8" iid="da29aada271b460eb3c11d5db5c24f2e" container="449b84066abf4735b3a91f8c495be26d" container-iid="b9f9b5540e2b4423a6199b258dc1d344" show-fields="true" creation-date="05/01/2025 09:52:32" order-index="0" type="entity">
            <layout ax="988" ay="1517" awidth="120" aheight="72" x="988" y="1517" width="120" height="72" />
            <classifier />
            <class />
          </item>
          <item id="676de9de9e494ce494fc37242d4c85bb" iid="edbff5a194e747cd8b8ffc97d4efdfc5" container="449b84066abf4735b3a91f8c495be26d" container-iid="b9f9b5540e2b4423a6199b258dc1d344" show-fields="true" creation-date="05/01/2025 09:52:32" order-index="0" type="entity">
            <layout ax="939.5" ay="1415.8262" awidth="120" aheight="72" x="939.5" y="1415.8262" width="120" height="72" />
            <classifier />
            <class />
          </item>
          <item id="9cac4a32d78b4964acdd1cd4e3aaf9d3" iid="f541f879f50e48d19191447b5e6fb738" container="ff02b233e9de49eeae9ce59a043ce94e" container-iid="8c4187bb00eb4e9797b1d151656d3541" creation-date="05/01/2025 09:54:16" order-index="0" type="entity">
            <layout ax="736" ay="2452" awidth="499" aheight="560" x="736" y="2452" width="499" height="560" expanded="736,2452,499,560" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="bc2e4ba371f54336949595e467d5ae0b" iid="92002040937d49dc9b3cc359d84f0459" container="ff02b233e9de49eeae9ce59a043ce94e" container-iid="8c4187bb00eb4e9797b1d151656d3541" creation-date="05/01/2025 09:54:16" order-index="0" type="entity">
            <layout ax="736" ay="2190.4785" awidth="300" aheight="234.52148" x="736" y="2190.4785" width="300" height="200" expanded="736,2190.4785,300,234.52148" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="5aab020fc92a44dc86a5f9549a33c31b" iid="e294c2e5eebb42e7a576a31562625135" container="bc2e4ba371f54336949595e467d5ae0b" container-iid="92002040937d49dc9b3cc359d84f0459" show-fields="true" creation-date="05/01/2025 09:52:32" order-index="0" type="entity">
            <layout ax="770" ay="2256" awidth="120" aheight="119" x="754" y="1748" width="120" height="119" />
            <classifier />
            <class />
          </item>
          <item id="b6b06d2d664b4a86a0a307058e874eca" iid="bd15268544384bca9c3068892f9de2e2" container="39649450bbf84495b2cfade6d5cd1f0a" container-iid="d817a9ba9ed84cefaa1643d9a5819150" show-fields="true" creation-date="05/01/2025 09:52:32" order-index="0" type="entity">
            <layout ax="893" ay="115.82617" awidth="120" aheight="119" x="898" y="120.82617" width="120" height="119" />
            <classifier />
            <class />
          </item>
          <item id="1b2c3c03012a48a8a9dedcdc48d8e5f3" iid="38e0da9fb9ec4c4cb44b15320ecdf6d5" container="39649450bbf84495b2cfade6d5cd1f0a" container-iid="d817a9ba9ed84cefaa1643d9a5819150" show-fields="true" creation-date="05/01/2025 09:52:32" order-index="0" type="entity">
            <layout ax="754" ay="252" awidth="120" aheight="119" x="759" y="257" width="120" height="119" />
            <classifier />
            <class />
          </item>
          <item id="e1b1c079ef2a48d682d316db21db852e" iid="4e561e17b0624334a11e0a24faa670c1" container="39649450bbf84495b2cfade6d5cd1f0a" container-iid="d817a9ba9ed84cefaa1643d9a5819150" show-fields="true" creation-date="05/01/2025 09:52:32" order-index="0" type="entity">
            <layout ax="893" ay="252" awidth="120" aheight="119" x="893" y="252" width="120" height="119" />
            <classifier />
            <class />
          </item>
          <item id="fc991e02bc0f4959b544061e21a6dfe9" iid="d8b17c59fe88445a88c4b30f7afe93f4" container="39649450bbf84495b2cfade6d5cd1f0a" container-iid="d817a9ba9ed84cefaa1643d9a5819150" show-fields="true" creation-date="05/01/2025 09:52:32" order-index="0" type="entity">
            <layout ax="754" ay="388.17383" awidth="120" aheight="119" x="754" y="388.17383" width="120" height="119" />
            <classifier />
            <class />
          </item>
          <item id="1e0a53dd272148a293467dbad80ffdee" iid="7583c9480dec43f692cc17410fd5f4e2" container="39649450bbf84495b2cfade6d5cd1f0a" container-iid="d817a9ba9ed84cefaa1643d9a5819150" show-fields="true" creation-date="05/01/2025 09:52:32" order-index="0" type="entity">
            <layout ax="893" ay="388.17383" awidth="120" aheight="119" x="893" y="388.17383" width="120" height="119" />
            <classifier />
            <class />
          </item>
          <item id="ef8a3dcc558846388e41926048e388d8" iid="e6fe1ef7b4774084a030afaec1454331" container="39649450bbf84495b2cfade6d5cd1f0a" container-iid="d817a9ba9ed84cefaa1643d9a5819150" show-fields="true" creation-date="05/01/2025 09:52:32" order-index="7" type="entity">
            <layout ax="754" ay="115.82617" awidth="120" aheight="119" x="759" y="120.82617" width="120" height="119" />
            <classifier />
            <class />
          </item>
          <item id="4d1f1a01980d4349baf593981246b631" iid="1b1aa14079b14ab4bbf304aefc5194cf" container="ff02b233e9de49eeae9ce59a043ce94e" container-iid="8c4187bb00eb4e9797b1d151656d3541" creation-date="06/07/2025 13:51:59" order-index="23" type="entity">
            <layout ax="768" ay="3030.8262" awidth="414" aheight="502" x="768" y="3030.8262" width="414" height="502" expanded="768,3030.8262,414,502" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="1b54ac8e63b646f8bce3c0bbee78ad2e" iid="62bfd99aab504c368183e87929212b78" container="ff02b233e9de49eeae9ce59a043ce94e" container-iid="8c4187bb00eb4e9797b1d151656d3541" creation-date="05/01/2025 09:54:16" order-index="0" type="entity">
            <layout ax="736" ay="1686.4785" awidth="479" aheight="477" x="736" y="1686.4785" width="479" height="477" expanded="736,1686.4785,479,477" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="3dd03e7f30724078b0e1a49a942a3398" iid="1793a745695045b68d4d5105d9c4f852" container="1b54ac8e63b646f8bce3c0bbee78ad2e" container-iid="62bfd99aab504c368183e87929212b78" show-fields="true" creation-date="05/01/2025 09:52:32" order-index="1" type="entity">
            <layout ax="754" ay="1733.4785" awidth="120" aheight="119" x="754" y="962.8262" width="120" height="119" />
            <classifier />
            <class />
          </item>
          <item id="cb7fe0eba72f477295535750cc2df444" iid="5c71c25a15c34382b1fbb8149632b50d" container="1b54ac8e63b646f8bce3c0bbee78ad2e" container-iid="62bfd99aab504c368183e87929212b78" show-fields="true" creation-date="05/01/2025 09:52:32" order-index="2" type="entity">
            <layout ax="754" ay="1869.4785" awidth="120" aheight="119" x="754" y="1099.6523" width="120" height="119" />
            <classifier />
            <class />
          </item>
          <item id="efd9cf0c263e459dbb2c24047bd375c6" iid="0ec41322085a4cfc895b9cd0c572e5f6" container="1b54ac8e63b646f8bce3c0bbee78ad2e" container-iid="62bfd99aab504c368183e87929212b78" show-fields="true" creation-date="05/01/2025 09:52:32" order-index="0" type="entity">
            <layout ax="916" ay="1882" awidth="120" aheight="106.478516" x="916" y="1882" width="120" height="106.478516" />
            <classifier />
            <class />
          </item>
          <item id="55611522c6ea49c8902838059d290198" iid="27564309f99c4a1db8182775fc6a9518" container="1b54ac8e63b646f8bce3c0bbee78ad2e" container-iid="62bfd99aab504c368183e87929212b78" show-fields="true" creation-date="05/01/2025 09:52:32" order-index="0" type="entity">
            <layout ax="1059.5" ay="1733.4785" awidth="120" aheight="119" x="1059.5" y="1733.4785" width="120" height="119" />
            <classifier />
            <class />
          </item>
          <item id="cf24d0eb2b6242e5b4640f2d477c2c29" iid="6a9b09c29cb44a7391ad389d13a34f64" container="1b54ac8e63b646f8bce3c0bbee78ad2e" container-iid="62bfd99aab504c368183e87929212b78" show-fields="true" creation-date="05/01/2025 09:52:32" order-index="0" type="entity">
            <layout ax="1059.5" ay="1882" awidth="120" aheight="119" x="1059.5" y="1882" width="120" height="119" />
            <classifier />
            <class />
          </item>
          <item id="5f5a95cf66be451ea706b62d3d2a5ef1" iid="1e51229c5e5e474db5ebcd5e72c6faa8" container="1b54ac8e63b646f8bce3c0bbee78ad2e" container-iid="62bfd99aab504c368183e87929212b78" show-fields="true" creation-date="05/01/2025 09:52:32" order-index="0" type="entity">
            <layout ax="754" ay="2005.4785" awidth="120" aheight="119" x="754" y="2005.4785" width="120" height="119" />
            <classifier />
            <class />
          </item>
          <item id="dec1cb89efe8420f98c3de70027d284b" iid="43048a78d5ad4b01811efb7568bc3057" container="1b54ac8e63b646f8bce3c0bbee78ad2e" container-iid="62bfd99aab504c368183e87929212b78" show-fields="true" creation-date="05/01/2025 09:52:32" order-index="0" type="entity">
            <layout ax="892" ay="2005.4785" awidth="120" aheight="119" x="892" y="2005.4785" width="120" height="119" />
            <classifier />
            <class />
          </item>
          <item id="049ef51a3d83434499db4e550893f7f7" iid="222ddb4cb65d44fab736960989abcd90" container="1b54ac8e63b646f8bce3c0bbee78ad2e" container-iid="62bfd99aab504c368183e87929212b78" show-fields="true" creation-date="05/01/2025 09:52:32" order-index="0" type="entity">
            <layout ax="1046" ay="2005.4785" awidth="120" aheight="119" x="1046" y="2005.4785" width="120" height="119" />
            <classifier />
            <class />
          </item>
          <item id="351acf5ade51402d877c62cb31610810" iid="81457b6ce2694810bbaf8d0ac42aea33" container="1b54ac8e63b646f8bce3c0bbee78ad2e" container-iid="62bfd99aab504c368183e87929212b78" show-fields="true" creation-date="05/01/2025 09:52:32" order-index="3" type="entity">
            <layout ax="916" ay="1733.4785" awidth="120" aheight="119" x="916" y="962.8262" width="120" height="119" />
            <classifier />
            <class />
          </item>
          <item id="ead896147b654cdfbd6f858d3c9b3319" iid="848925f5b1224fa2a3ebe2d3b8a5c67b" container="9cac4a32d78b4964acdd1cd4e3aaf9d3" container-iid="f541f879f50e48d19191447b5e6fb738" show-fields="true" creation-date="05/01/2025 09:52:32" order-index="0" type="entity">
            <layout ax="770" ay="2506" awidth="120" aheight="119" x="770" y="2506" width="120" height="119" />
            <classifier />
            <class />
          </item>
          <item id="b4b773c26dea4412ac0afe9fd2ea2b64" iid="d9b37d32ec6942228fab41978f532399" container="9cac4a32d78b4964acdd1cd4e3aaf9d3" container-iid="f541f879f50e48d19191447b5e6fb738" show-fields="true" creation-date="05/01/2025 09:52:32" order-index="1" type="entity">
            <layout ax="770" ay="2639" awidth="120" aheight="119" x="770" y="2639" width="120" height="119" />
            <classifier />
            <class />
          </item>
          <item id="9de7a17199994a15be501c86b55541fd" iid="38467300a31744e5a70f2203c2705490" container="9cac4a32d78b4964acdd1cd4e3aaf9d3" container-iid="f541f879f50e48d19191447b5e6fb738" show-fields="true" creation-date="05/01/2025 09:52:32" order-index="0" type="entity">
            <layout ax="949" ay="2639" awidth="120" aheight="119" x="949" y="2639" width="120" height="119" />
            <classifier />
            <class />
          </item>
          <item id="ab8b16db6ca944a296459a594fbf3344" iid="00094fa2799c482b8a4022aedab1e1f4" container="9cac4a32d78b4964acdd1cd4e3aaf9d3" container-iid="f541f879f50e48d19191447b5e6fb738" show-fields="true" creation-date="05/01/2025 09:52:32" order-index="0" type="entity">
            <layout ax="770" ay="2782" awidth="120" aheight="119" x="770" y="2782" width="120" height="119" />
            <classifier />
            <class />
          </item>
          <item id="a30fc06befe948c3ab3514263f2ad944" iid="8b5e102aef7f4be78f26e0cf33a15e63" container="9cac4a32d78b4964acdd1cd4e3aaf9d3" container-iid="f541f879f50e48d19191447b5e6fb738" show-fields="true" creation-date="05/01/2025 09:52:32" order-index="0" type="entity">
            <layout ax="949" ay="2782" awidth="120" aheight="119" x="949" y="2782" width="120" height="119" />
            <classifier />
            <class />
          </item>
          <item id="c91cce1519f141d5a9e58b38d6e6cee5" iid="d584a1b996c647b599bfd3074767ff3c" container="9cac4a32d78b4964acdd1cd4e3aaf9d3" container-iid="f541f879f50e48d19191447b5e6fb738" show-fields="true" creation-date="05/01/2025 09:52:32" order-index="2" type="entity">
            <layout ax="949" ay="2506" awidth="120" aheight="119" x="949" y="2506" width="120" height="119" />
            <classifier />
            <class />
          </item>
          <item id="889ca9ec64694693961ed74adab4274c" iid="c84412a2e2f84f4699e24f5404ab09be" container="4d1f1a01980d4349baf593981246b631" container-iid="1b1aa14079b14ab4bbf304aefc5194cf" show-fields="true" creation-date="05/01/2025 09:52:32" order-index="0" type="entity">
            <layout ax="768" ay="3065.913" awidth="120" aheight="119" x="720" y="2321" width="120" height="119" />
            <classifier />
            <class />
          </item>
          <item id="137a83d1a2f34e71be880f76b6a6bbdc" iid="a53ab2bef6a2428bb86bb6797c9f1ce1" container="4d1f1a01980d4349baf593981246b631" container-iid="1b1aa14079b14ab4bbf304aefc5194cf" show-fields="true" creation-date="05/01/2025 09:52:32" order-index="1" type="entity">
            <layout ax="768" ay="3202.913" awidth="120" aheight="119" x="720" y="2458" width="120" height="119" />
            <classifier />
            <class />
          </item>
          <item id="357eb0ed909047948cb4dfbc760f57d7" iid="8fffe79f2ff84df697797fce03bfe835" container="4d1f1a01980d4349baf593981246b631" container-iid="1b1aa14079b14ab4bbf304aefc5194cf" show-fields="true" creation-date="05/01/2025 09:52:32" order-index="2" type="entity">
            <layout ax="983" ay="3083.913" awidth="120" aheight="119" x="935" y="2339" width="120" height="119" />
            <classifier />
            <class />
          </item>
          <item id="161c33737d8a441fa8c0e8f3c6fee702" iid="1a1ed41f3de146cb91a27715778399c0" container="4d1f1a01980d4349baf593981246b631" container-iid="1b1aa14079b14ab4bbf304aefc5194cf" show-fields="true" creation-date="05/01/2025 09:52:32" order-index="1" type="entity">
            <layout ax="1000" ay="3388.087" awidth="120" aheight="119" x="952" y="2643.1738" width="120" height="119" />
            <classifier />
            <class />
          </item>
          <item id="cc7238b135da4d8eb741eb31adbc3865" iid="b31629431c864c169bdad6d9366ed665" container="4d1f1a01980d4349baf593981246b631" container-iid="1b1aa14079b14ab4bbf304aefc5194cf" show-fields="true" creation-date="05/01/2025 09:52:32" order-index="2" type="entity">
            <layout ax="768" ay="3339.913" awidth="120" aheight="119" x="720" y="2595" width="120" height="119" />
            <classifier />
            <class />
          </item>
          <item id="1588c2bdbcf7466cabe919db10a8e6f4" iid="f48fb5522c224b129c95b4dea980bf64" container="4d1f1a01980d4349baf593981246b631" container-iid="1b1aa14079b14ab4bbf304aefc5194cf" show-fields="true" creation-date="05/01/2025 09:52:32" order-index="0" type="entity">
            <layout ax="1000" ay="3243.3477" awidth="120" aheight="119" x="967" y="2883.4346" width="120" height="119" />
            <classifier />
            <class />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>